# KDE breton translation
# Thierry Vignaud <tvignaud@mandriva.com>, 2004-2005
msgid ""
msgstr ""
"Project-Id-Version: katepart4\n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2016-09-08 07:30+0000\n"
"PO-Revision-Date: 2004-09-28 14:05+0200\n"
"Last-Translator: Thierry Vignaud <tvignaud.com>\n"
"Language-Team: Brezhoneg <Suav.Icb.fr>\n"
"Language: br\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Qt-Contexts: true\n"

msgctxt "Language|"
msgid "4DOS BatchToMemory"
msgstr ""

msgctxt "Language|"
msgid "ABAP"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ABC"
msgctxt "Language|"
msgid "ABC"
msgstr "ABC"

#, fuzzy
msgctxt "Language|"
msgid "ActionScript 2.0"
msgstr "Urzhiaouegoù"

#, fuzzy
#| msgctxt "Language"
#| msgid "Ada"
msgctxt "Language|"
msgid "Ada"
msgstr "Ada"

msgctxt "Language|"
msgid "Agda"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "AHDL"
msgctxt "Language|"
msgid "AHDL"
msgstr "AHDL"

msgctxt "Language|"
msgid "AutoHotKey"
msgstr ""

#, fuzzy
#| msgid "Alert"
msgctxt "Language|"
msgid "Alerts"
msgstr "Alert"

msgctxt "Language|"
msgid "AMPLE"
msgstr ""

msgctxt "Language|"
msgid "ANS-Forth94"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ANSI C89"
msgctxt "Language|"
msgid "ANSI C89"
msgstr "ANSI C89"

msgctxt "Language|"
msgid "Ansys"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Apache Configuration"
msgctxt "Language|"
msgid "Apache Configuration"
msgstr "Kefluniadur Apache"

msgctxt "Language|"
msgid "AppArmor Security Profile"
msgstr ""

msgctxt "Language|"
msgid "AsciiDoc"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Asm6502"
msgctxt "Language|"
msgid "Asm6502"
msgstr "Asm6502"

#, fuzzy
#| msgctxt "Language"
#| msgid "AVR Assembler"
msgctxt "Language|"
msgid "AVR Assembler"
msgstr "Stroller AVR"

msgctxt "Language|"
msgid "Motorola DSP56k"
msgstr ""

msgctxt "Language|"
msgid "Motorola 68k (VASM/Devpac)"
msgstr ""

msgctxt "Language|"
msgid "ASN.1"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ASP"
msgctxt "Language|"
msgid "ASP"
msgstr "ASP"

#, fuzzy
#| msgctxt "Language"
#| msgid "ASP"
msgctxt "Language|"
msgid "ATS"
msgstr "ASP"

#, fuzzy
#| msgctxt "Language"
#| msgid "AWK"
msgctxt "Language|"
msgid "AWK"
msgstr "AWK"

#, fuzzy
#| msgctxt "Language"
#| msgid "BibTeX"
msgctxt "Language|"
msgid "BibTeX"
msgstr "BibTeX"

msgctxt "Language|"
msgid "Bitbake"
msgstr ""

msgctxt "Language|"
msgid "B-Method"
msgstr ""

msgctxt "Language|"
msgid "Boo"
msgstr ""

msgctxt "Language|"
msgid "Cabal"
msgstr ""

msgctxt "Language|"
msgid "CartoCSS MML"
msgstr ""

msgctxt "Language|"
msgid "CartoCSS MSS"
msgstr ""

msgctxt "Language|"
msgid "CleanCSS"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "CGiS"
msgctxt "Language|"
msgid "CGiS"
msgstr "CGiS"

#, fuzzy
#| msgctxt "Language"
#| msgid "Cg"
msgctxt "Language|"
msgid "Cg"
msgstr "Cg"

#, fuzzy
#| msgctxt "Language"
#| msgid "ChangeLog"
msgctxt "Language|"
msgid "ChangeLog"
msgstr "ChangeLog"

msgctxt "Language|"
msgid "Common Intermediate Language (CIL)"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Cisco"
msgctxt "Language|"
msgid "Cisco"
msgstr "Cisco"

#, fuzzy
#| msgctxt "Language"
#| msgid "Clipper"
msgctxt "Language|"
msgid "Clipper"
msgstr "Clipper"

msgctxt "Language|"
msgid "CLIST"
msgstr ""

msgctxt "Language|"
msgid "Clojure"
msgstr ""

msgctxt "Language|"
msgid "COBOL"
msgstr ""

#, fuzzy
#| msgid "Scripts"
msgctxt "Language|"
msgid "CoffeeScript"
msgstr "Urzhiaouegoù"

#, fuzzy
#| msgctxt "Language"
#| msgid "ColdFusion"
msgctxt "Language|"
msgid "ColdFusion"
msgstr "ColdFusion"

#, fuzzy
#| msgctxt "Language"
#| msgid "Common Lisp"
msgctxt "Language|"
msgid "Common Lisp"
msgstr "Common Lisp"

msgctxt "Language|"
msgid "Component-Pascal"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "CMake"
msgctxt "Language|"
msgid "Crack"
msgstr "CMake"

msgctxt "Language|"
msgid "Crystal"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "CSS"
msgctxt "Language|"
msgid "CSS"
msgstr "CSS"

msgctxt "Language|"
msgid "CSV (pipe)"
msgstr ""

msgctxt "Language|"
msgid "CSV (semicolon)"
msgstr ""

msgctxt "Language|"
msgid "CSV (whitespace)"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "CSS"
msgctxt "Language|"
msgid "CSV"
msgstr "CSS"

#, fuzzy
#| msgctxt "Language"
#| msgid "C#"
msgctxt "Language|"
msgid "C#"
msgstr "C#"

#, fuzzy
#| msgid "Scripts"
msgctxt "Language|"
msgid "CubeScript"
msgstr "Urzhiaouegoù"

#, fuzzy
#| msgctxt "Language"
#| msgid "CUE Sheet"
msgctxt "Language|"
msgid "CUE Sheet"
msgstr "Folenn CUE"

msgctxt "Language|"
msgid "Curry"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "C"
msgctxt "Language|"
msgid "C"
msgstr "C"

msgctxt "Language|"
msgid "Dart"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Debian Changelog"
msgctxt "Language|"
msgid "Debian Changelog"
msgstr "Changelog Debian"

#, fuzzy
#| msgctxt "Language"
#| msgid "Debian Control"
msgctxt "Language|"
msgid "Debian Control"
msgstr "Control Debian"

#, fuzzy
#| msgctxt "Language"
#| msgid ".desktop"
msgctxt "Language|"
msgid ".desktop"
msgstr ".desktop"

#, fuzzy
#| msgctxt "Language"
#| msgid "Diff"
msgctxt "Language|"
msgid "Diff"
msgstr "Diff"

msgctxt "Language|"
msgid "Django HTML Template"
msgstr ""

msgctxt "Language|"
msgid "MS-DOS Batch"
msgstr ""

msgctxt "Language|"
msgid "dot"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Makefile"
msgctxt "Language|"
msgid "Doxyfile"
msgstr "Makefile"

#, fuzzy
#| msgctxt "Language"
#| msgid "Doxygen"
msgctxt "Language|"
msgid "Doxygen"
msgstr "Doxygen"

msgctxt "Language|"
msgid "DTD"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "D"
msgctxt "Language|"
msgid "D"
msgstr "D"

#, fuzzy
#| msgctxt "Language"
#| msgid "Eiffel"
msgctxt "Language|"
msgid "Eiffel"
msgstr "Eiffel"

msgctxt "Language|"
msgid "Elm"
msgstr ""

msgctxt "Language|"
msgid "Elvish"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Email"
msgctxt "Language|"
msgid "Email"
msgstr "Postel"

msgctxt "Language|"
msgid "Erlang"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Euphoria"
msgctxt "Language|"
msgid "Euphoria"
msgstr "Euphoria"

#, fuzzy
#| msgctxt "Language"
#| msgid "E Language"
msgctxt "Language|"
msgid "E Language"
msgstr "Yezh E"

#, fuzzy
#| msgctxt "Language"
#| msgid "Intel x86 (NASM)"
msgctxt "Language|"
msgid "Intel x86 (FASM)"
msgstr "Intel x86 (NASM)"

msgctxt "Language|"
msgid "FASTQ"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ferite"
msgctxt "Language|"
msgid "ferite"
msgstr "ferite"

#, fuzzy
#| msgctxt "Language"
#| msgid "4GL"
msgctxt "Language|"
msgid "4GL"
msgstr "4GL"

#, fuzzy
#| msgctxt "Language"
#| msgid "4GL-PER"
msgctxt "Language|"
msgid "4GL-PER"
msgstr "4GL-PER"

msgctxt "Language|"
msgid "Fish"
msgstr ""

msgctxt "Language|"
msgid "FlatBuffers"
msgstr ""

msgctxt "Language|"
msgid "Fluent"
msgstr ""

#, fuzzy
#| msgid "File Format"
msgctxt "Language|"
msgid "Fortran (Fixed Format)"
msgstr "Furmad ar restroù"

msgctxt "Language|"
msgid "Fortran (Free Format)"
msgstr ""

msgctxt "Language|"
msgid "FreeBASIC"
msgstr ""

msgctxt "Language|"
msgid "FSharp"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "fstab"
msgctxt "Language|"
msgid "fstab"
msgstr "fstab"

msgctxt "Language|"
msgid "FTL"
msgstr ""

#, fuzzy
msgctxt "Language|"
msgid "GAP"
msgstr "ASP"

msgctxt "Language|"
msgid "G-Code"
msgstr ""

#, fuzzy
#| msgid "Backspace"
msgctxt "Language|"
msgid "GDB Backtrace"
msgstr "War-gil"

msgctxt "Language|"
msgid "GDB Init"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "GDL"
msgctxt "Language|"
msgid "GDB"
msgstr "GDL"

#, fuzzy
#| msgctxt "Language"
#| msgid "GDL"
msgctxt "Language|"
msgid "GDL"
msgstr "GDL"

#, fuzzy
#| msgctxt "Language"
#| msgid "GNU Gettext"
msgctxt "Language|"
msgid "GNU Gettext"
msgstr "GNU Gettext"

msgctxt "Language|"
msgid "Cucumber Gherkin feature"
msgstr ""

#, fuzzy
#| msgid "&Ignore"
msgctxt "Language|"
msgid "Git Ignore"
msgstr "&Tremen e-biou"

msgctxt "Language|"
msgid "Gitolite"
msgstr ""

msgctxt "Language|"
msgid "Git Rebase"
msgstr ""

msgctxt "Language|"
msgid "GlossTex"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "GLSL"
msgctxt "Language|"
msgid "GLSL"
msgstr "GLSL"

#, fuzzy
#| msgctxt "Language"
#| msgid "GNU Assembler"
msgctxt "Language|"
msgid "GNU Assembler"
msgstr "Stroller GNU"

msgctxt "Language|"
msgid "Gnuplot"
msgstr ""

#, fuzzy
#| msgid "Go"
msgctxt "Language|"
msgid "Go"
msgstr "Mont"

msgctxt "Language|"
msgid "KDev-PG[-Qt] Grammar"
msgstr ""

msgctxt "Language|"
msgid "GraphQL"
msgstr ""

msgctxt "Language|"
msgid "Groovy"
msgstr ""

msgctxt "Language|"
msgid "Hamlet"
msgstr ""

msgctxt "Language|"
msgid "Haml"
msgstr ""

msgctxt "Language|"
msgid "Hare"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Haskell"
msgctxt "Language|"
msgid "Haskell"
msgstr "Haskell"

msgctxt "Language|"
msgid "Haxe"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "HTML"
msgctxt "Language|"
msgid "HTML"
msgstr "HTML"

msgctxt "Language|"
msgid "Hunspell Affix File"
msgstr ""

msgctxt "Language|"
msgid "Hunspell Thesaurus File"
msgstr ""

msgctxt "Language|"
msgid "Hunspell Dictionary File"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Quake Script"
msgctxt "Language|"
msgid "Quake Script"
msgstr "Urzhiaoueg Quake"

#, fuzzy
#| msgctxt "Language"
#| msgid "IDL"
msgctxt "Language|"
msgid "IDL"
msgstr "IDL"

msgctxt "Language|"
msgid "Idris"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ILERPG"
msgctxt "Language|"
msgid "ILERPG"
msgstr "ILERPG"

#, fuzzy
#| msgctxt "Language"
#| msgid "Inform"
msgctxt "Language|"
msgid "Inform"
msgstr "Inform"

#, fuzzy
#| msgctxt "Language"
#| msgid "INI Files"
msgctxt "Language|"
msgid "INI Files"
msgstr "Restroù LDIF"

#, fuzzy
#| msgid "Setup"
msgctxt "Language|"
msgid "InnoSetup"
msgstr "Kefluniadur"

msgctxt "Language|"
msgid "Intel HEX"
msgstr ""

msgctxt "Language|"
msgid "Jam"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Javadoc"
msgctxt "Language|"
msgid "Javadoc"
msgstr "Javadoc"

#, fuzzy
#| msgctxt "Language"
#| msgid "JavaScript"
msgctxt "Language|"
msgid "JavaScript React (JSX)"
msgstr "JavaScript"

#, fuzzy
#| msgctxt "Language"
#| msgid "JavaScript"
msgctxt "Language|"
msgid "JavaScript"
msgstr "JavaScript"

#, fuzzy
#| msgctxt "Language"
#| msgid "Java"
msgctxt "Language|"
msgid "Java"
msgstr "Java"

msgctxt "Language|"
msgid "JCL"
msgstr ""

msgctxt "Language|"
msgid "Jira"
msgstr ""

msgctxt "Language|"
msgid "Jsonnet"
msgstr ""

msgctxt "Language|"
msgid "JSON"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "JSP"
msgctxt "Language|"
msgid "JSP"
msgstr "JSP"

msgctxt "Language|"
msgid "Julia"
msgstr ""

msgctxt "Language|"
msgid "J"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "KBasic"
msgctxt "Language|"
msgid "KBasic"
msgstr "KBasic"

#, fuzzy
#| msgid "Configure"
msgctxt "Language|"
msgid "Kconfig"
msgstr "Kefluniañ"

msgctxt "Language|"
msgid "Klipper Config"
msgstr ""

msgctxt "Language|"
msgid "Klipper G-Code"
msgstr ""

msgctxt "Language|"
msgid "Kotlin"
msgstr ""

msgctxt "Language|"
msgid "k"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "LaTeX"
msgctxt "Language|"
msgid "LaTeX"
msgstr "LaTeX"

#, fuzzy
#| msgctxt "Language"
#| msgid "LDIF"
msgctxt "Language|"
msgid "LDIF"
msgstr "LDIF"

#, fuzzy
#| msgctxt "Language"
#| msgid "Quake Script"
msgctxt "Language|"
msgid "GNU Linker Script"
msgstr "Urzhiaoueg Quake"

msgctxt "Language|"
msgid "LESSCSS"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Lex/Flex"
msgctxt "Language|"
msgid "Lex/Flex"
msgstr "Lex/Flex"

#, fuzzy
#| msgctxt "Language"
#| msgid "LilyPond"
msgctxt "Language|"
msgid "LilyPond"
msgstr "LilyPond"

#, fuzzy
#| msgctxt "Language"
#| msgid "Haskell"
msgctxt "Language|"
msgid "Literate Curry"
msgstr "Haskell"

#, fuzzy
#| msgctxt "Language"
#| msgid "Haskell"
msgctxt "Language|"
msgid "Literate Haskell"
msgstr "Haskell"

msgctxt "Language|"
msgid "LLVM"
msgstr ""

msgctxt "Language|"
msgid "Logcat"
msgstr ""

msgctxt "Language|"
msgid "Log File (advanced)"
msgstr ""

#, fuzzy
msgctxt "Language|"
msgid "Log File (simplified)"
msgstr "War-gil"

#, fuzzy
#| msgctxt "Language"
#| msgid "Logtalk"
msgctxt "Language|"
msgid "Logtalk"
msgstr "Logtalk"

#, fuzzy
#| msgctxt "Language"
#| msgid "LPC"
msgctxt "Language|"
msgid "LPC"
msgstr "LPC"

#, fuzzy
#| msgctxt "Language"
#| msgid "GLSL"
msgctxt "Language|"
msgid "LSL"
msgstr "GLSL"

#, fuzzy
#| msgctxt "Language"
#| msgid "Lua"
msgctxt "Language|"
msgid "Lua"
msgstr "Lua"

#, fuzzy
#| msgctxt "Language"
#| msgid "M3U"
msgctxt "Language|"
msgid "M3U"
msgstr "M3U"

msgctxt "Language|"
msgid "GNU M4"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "MAB-DB"
msgctxt "Language|"
msgid "MAB-DB"
msgstr "MAB-DB"

msgctxt "Language|"
msgid "Magma"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Makefile"
msgctxt "Language|"
msgid "Makefile"
msgstr "Makefile"

msgctxt "Language|"
msgid "Mako"
msgstr ""

msgctxt "Language|"
msgid "Troff Mandoc"
msgstr ""

msgctxt "Language|"
msgid "MapCSS"
msgstr ""

msgctxt "Language|"
msgid "Markdown"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Mason"
msgctxt "Language|"
msgid "Mason"
msgstr "Mason"

msgctxt "Language|"
msgid "Mathematica"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Matlab"
msgctxt "Language|"
msgid "Matlab"
msgstr "Matlab"

msgctxt "Language|"
msgid "Maxima"
msgstr ""

#, fuzzy
msgctxt "Language|"
msgid "MediaWiki"
msgstr "CMake"

#, fuzzy
#| msgctxt "Language"
#| msgid "SML"
msgctxt "Language|"
msgid "MEL"
msgstr "SML"

msgctxt "Language|"
msgid "mergetag text"
msgstr ""

msgctxt "Language|"
msgid "Meson"
msgstr ""

msgctxt "Language|"
msgid "Metapost/Metafont"
msgstr ""

msgctxt "Language|"
msgid "Metamath"
msgstr ""

msgctxt "Language|"
msgid "MIB"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "MIPS Assembler"
msgctxt "Language|"
msgid "MIPS Assembler"
msgstr "Stroller MIPS"

#, fuzzy
#| msgctxt "Language"
#| msgid "Modula-2"
msgctxt "Language|"
msgid "Modelica"
msgstr "Modula-2"

#, fuzzy
#| msgctxt "Language"
#| msgid "Modula-2"
msgctxt "Language|"
msgid "Modelines"
msgstr "Modula-2"

msgctxt "Language|"
msgid "Modula-2 (ISO only)"
msgstr ""

msgctxt "Language|"
msgid "Modula-2 (PIM only)"
msgstr ""

msgctxt "Language|"
msgid "Modula-2 (R10 only)"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Modula-2"
msgctxt "Language|"
msgid "Modula-2"
msgstr "Modula-2"

#, fuzzy
#| msgctxt "Language"
#| msgid "Modula-2"
msgctxt "Language|"
msgid "Modula-3"
msgstr "Modula-2"

#, fuzzy
msgctxt "Language|"
msgid "MonoBasic"
msgstr "KBasic"

msgctxt "Language|"
msgid "Music Publisher"
msgstr ""

msgctxt "Language|"
msgid "Mustache/Handlebars (HTML)"
msgstr ""

msgctxt "Language|"
msgid "Nagios"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Intel x86 (NASM)"
msgctxt "Language|"
msgid "Intel x86 (NASM)"
msgstr "Intel x86 (NASM)"

msgctxt "Language|"
msgid "Nemerle"
msgstr ""

msgctxt "Language|"
msgid "nesC"
msgstr ""

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Configuration"
msgctxt "Language|"
msgid "nginx Configuration"
msgstr "Kefluniadur"

msgctxt "Language|"
msgid "noweb"
msgstr ""

#, fuzzy
msgctxt "Language|"
msgid "Objective-C++"
msgstr "Objective-C"

#, fuzzy
#| msgctxt "Language"
#| msgid "Objective-C"
msgctxt "Language|"
msgid "Objective-C"
msgstr "Objective-C"

#, fuzzy
#| msgctxt "Language"
#| msgid "Objective Caml"
msgctxt "Language|"
msgid "Objective Caml Ocamllex"
msgstr "Objective Caml"

#, fuzzy
#| msgctxt "Language"
#| msgid "Objective Caml"
msgctxt "Language|"
msgid "Objective Caml"
msgstr "Objective Caml"

#, fuzzy
#| msgctxt "Language"
#| msgid "Objective Caml"
msgctxt "Language|"
msgid "Objective Caml Ocamlyacc"
msgstr "Objective Caml"

#, fuzzy
#| msgctxt "Language"
#| msgid "Octave"
msgctxt "Language|"
msgid "Octave"
msgstr "Octave"

msgctxt "Language|"
msgid "OORS"
msgstr ""

msgctxt "Language|"
msgid "OPAL"
msgstr ""

msgctxt "Language|"
msgid "OpenCL"
msgstr ""

msgctxt "Language|"
msgid "OpenSCAD"
msgstr ""

#, fuzzy
#| msgid "Normal Text"
msgctxt "Language|"
msgid "Org Mode"
msgstr "Skrid boas"

msgctxt "Language|"
msgid "Overpass QL"
msgstr ""

msgctxt "Language|"
msgid "Pango"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Pascal"
msgctxt "Language|"
msgid "Pascal"
msgstr "Pascal"

#, fuzzy
#| msgctxt "Language"
#| msgid "Perl"
msgctxt "Language|"
msgid "Perl"
msgstr "Perl"

#, fuzzy
#| msgctxt "Language"
#| msgid "PHP/PHP"
msgctxt "Language|"
msgid "PHP/PHP"
msgstr "PHP/PHP"

#, fuzzy
#| msgctxt "Language"
#| msgid "PicAsm"
msgctxt "Language|"
msgid "PicAsm"
msgstr "PicAsm"

msgctxt "Language|"
msgid "Pig"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Pike"
msgctxt "Language|"
msgid "Pike"
msgstr "Pike"

msgctxt "Language|"
msgid "PL/I"
msgstr ""

msgctxt "Language|"
msgid "PLY"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "PostScript"
msgctxt "Language|"
msgid "PostScript"
msgstr "PostScript"

#, fuzzy
#| msgctxt "Language"
#| msgid "POV-Ray"
msgctxt "Language|"
msgid "POV-Ray"
msgstr "POV-Ray"

msgctxt "Language|"
msgid "Praat"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "progress"
msgctxt "Language|"
msgid "progress"
msgstr "progress"

msgctxt "Language|"
msgid "Protobuf"
msgstr ""

#, fuzzy
#| msgid "Plugins"
msgctxt "Language|"
msgid "Pug"
msgstr "Lugentoù"

msgctxt "Language|"
msgid "Puppet"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "PureBasic"
msgctxt "Language|"
msgid "PureBasic"
msgstr "PureBasic"

#, fuzzy
#| msgid "Scripts"
msgctxt "Language|"
msgid "PureScript"
msgstr "Urzhiaouegoù"

#, fuzzy
#| msgctxt "Language"
#| msgid "PureBasic"
msgctxt "Language|"
msgid "Pure"
msgstr "PureBasic"

#, fuzzy
#| msgctxt "Language"
#| msgid "Python"
msgctxt "Language|"
msgid "Python"
msgstr "Python"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Configuration"
msgctxt "Language|"
msgid "QDoc Configuration"
msgstr "Kefluniadur"

#, fuzzy
#| msgctxt "Language"
#| msgid "CMake"
msgctxt "Language|"
msgid "QMake"
msgstr "CMake"

#, fuzzy
#| msgctxt "Language"
#| msgid "SML"
msgctxt "Language|"
msgid "QML"
msgstr "SML"

msgctxt "Language|"
msgid "q"
msgstr ""

msgctxt "Language|"
msgid "Racket"
msgstr ""

msgctxt "Language|"
msgid "Raku"
msgstr ""

msgctxt "Language|"
msgid "RapidQ"
msgstr ""

#, fuzzy
msgctxt "Language|"
msgid "R documentation"
msgstr "Keflosk"

msgctxt "Language|"
msgid "RelaxNG-Compact"
msgstr ""

msgctxt "Language|"
msgid "RenPy"
msgstr ""

#, fuzzy
#| msgid "&Replace"
msgctxt "Language|"
msgid "Replicode"
msgstr "&Erlec'hiañ"

#, fuzzy
#| msgid "Selected text:"
msgctxt "Language|"
msgid "reStructuredText"
msgstr "Testenn diuzet :"

msgctxt "Language|"
msgid "RETRO"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "REXX"
msgctxt "Language|"
msgid "REXX"
msgstr "REXX"

#, fuzzy
msgctxt "Language|"
msgid "Ruby/Rails/RHTML"
msgstr "HTML"

#, fuzzy
#| msgctxt "Language"
#| msgid "RenderMan RIB"
msgctxt "Language|"
msgid "RenderMan RIB"
msgstr "RenderMan RIB"

msgctxt "Language|"
msgid "R Markdown"
msgstr ""

msgctxt "Language|"
msgid "Robot"
msgstr ""

msgctxt "Language|"
msgid "Roff"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "RPM Spec"
msgctxt "Language|"
msgid "RPM Spec"
msgstr "Spec RPM"

#, fuzzy
#| msgctxt "Language"
#| msgid "RSI IDL"
msgctxt "Language|"
msgid "RSI IDL"
msgstr "RSI IDL"

#, fuzzy
#| msgid "File Format"
msgctxt "Language|"
msgid "Rich Text Format"
msgstr "Furmad ar restroù"

#, fuzzy
#| msgctxt "Language"
#| msgid "Ruby"
msgctxt "Language|"
msgid "Ruby"
msgstr "Ruby"

msgctxt "Language|"
msgid "Rust"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "R Script"
msgctxt "Language|"
msgid "R Script"
msgstr "Urzhiaoueg R"

msgctxt "Language|"
msgid "SASS"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Sather"
msgctxt "Language|"
msgid "Sather"
msgstr "Sather"

#, fuzzy
#| msgctxt "Language"
#| msgid "Stata"
msgctxt "Language|"
msgid "Scala"
msgstr "Stata"

#, fuzzy
#| msgctxt "Language"
#| msgid "Scheme"
msgctxt "Language|"
msgid "Scheme"
msgstr "Scheme"

#, fuzzy
#| msgctxt "Language"
#| msgid "scilab"
msgctxt "Language|"
msgid "scilab"
msgstr "scilab"

msgctxt "Language|"
msgid "SCSS"
msgstr ""

msgctxt "Language|"
msgid "sed"
msgstr ""

msgctxt "Language|"
msgid "SELinux CIL Policy"
msgstr ""

msgctxt "Language|"
msgid "SELinux File Contexts"
msgstr ""

msgctxt "Language|"
msgid "SELinux Policy"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "SGML"
msgctxt "Language|"
msgid "SGML"
msgstr "SGML"

msgctxt "Language|"
msgid "SiSU"
msgstr ""

msgctxt "Language|"
msgid "Smali"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "SML"
msgctxt "Language|"
msgid "SML"
msgstr "SML"

msgctxt "Language|"
msgid "Snort/Suricata"
msgstr ""

msgctxt "Language|"
msgid "Solidity"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Spice"
msgctxt "Language|"
msgid "Spice"
msgstr "Spice"

#, fuzzy
#| msgctxt "Language"
#| msgid "SQL (MySQL)"
msgctxt "Language|"
msgid "SQL (MySQL)"
msgstr "SQL (MySQL)"

msgctxt "Language|"
msgid "SQL (Oracle)"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "SQL (PostgreSQL)"
msgctxt "Language|"
msgid "SQL (PostgreSQL)"
msgstr "SQL (PostgreSQL)"

#, fuzzy
#| msgctxt "Language"
#| msgid "SQL"
msgctxt "Language|"
msgid "SQL"
msgstr "SQL"

msgctxt "Language|"
msgid "Stan"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Stata"
msgctxt "Language|"
msgid "Stata"
msgstr "Stata"

#, fuzzy
#| msgctxt "Language"
#| msgid "GLSL"
msgctxt "Language|"
msgid "STL"
msgstr "GLSL"

msgctxt "Language|"
msgid "SubRip Subtitles"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Verilog"
msgctxt "Language|"
msgid "SystemC"
msgstr "Verilog"

msgctxt "Language|"
msgid "systemd unit"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Verilog"
msgctxt "Language|"
msgid "SystemVerilog"
msgstr "Verilog"

msgctxt "Language|"
msgid "TADS 3"
msgstr ""

msgctxt "Language|"
msgid "TaskJuggler"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Tcl/Tk"
msgctxt "Language|"
msgid "Tcl/Tk"
msgstr "Tcl/Tk"

msgctxt "Language|"
msgid "Tcsh"
msgstr ""

msgctxt "Language|"
msgid "Terraform"
msgstr ""

msgctxt "Language|"
msgid "Texinfo"
msgstr ""

#, fuzzy
msgctxt "Language|"
msgid "Textile"
msgstr "Drekleur"

msgctxt "Language|"
msgid "TextProto"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "TI Basic"
msgctxt "Language|"
msgid "TI Basic"
msgstr "TI Basic"

msgctxt "Language|"
msgid "Tiger"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "ASP"
msgctxt "Language|"
msgid "TSV"
msgstr "ASP"

#, fuzzy
#| msgctxt "Language"
#| msgid "txt2tags"
msgctxt "Language|"
msgid "txt2tags"
msgstr "txt2tags"

#, fuzzy
#| msgctxt "Language"
#| msgid "JavaScript"
msgctxt "Language|"
msgid "TypeScript React (TSX)"
msgstr "JavaScript"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Scripts"
msgctxt "Language|"
msgid "TypeScript"
msgstr "Urzhiaouegoù"

#, fuzzy
#| msgctxt "Language"
#| msgid "UnrealScript"
msgctxt "Language|"
msgid "UnrealScript"
msgstr "UnrealScript"

msgctxt "Language|"
msgid "Vala"
msgstr ""

msgctxt "Language|"
msgid "Valgrind Suppression"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Apache Configuration"
msgctxt "Language|"
msgid "Varnish module spec file"
msgstr "Kefluniadur Apache"

#, fuzzy
#| msgctxt "Language"
#| msgid "Apache Configuration"
msgctxt "Language|"
msgid "Varnish Test Case language"
msgstr "Kefluniadur Apache"

#, fuzzy
#| msgctxt "Language"
#| msgid "Apache Configuration"
msgctxt "Language|"
msgid "Varnish Configuration Language"
msgstr "Kefluniadur Apache"

msgctxt "Language|"
msgid "vCard, vCalendar, iCalendar"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Velocity"
msgctxt "Language|"
msgid "Velocity"
msgstr "Velocity"

msgctxt "Language|"
msgid "Vera"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "Verilog"
msgctxt "Language|"
msgid "Verilog"
msgstr "Verilog"

#, fuzzy
#| msgctxt "Language"
#| msgid "VHDL"
msgctxt "Language|"
msgid "VHDL"
msgstr "VHDL"

#, fuzzy
#| msgctxt "Language"
#| msgid "VRML"
msgctxt "Language|"
msgid "VRML"
msgstr "VRML"

msgctxt "Language|"
msgid "V"
msgstr ""

msgctxt "Language|"
msgid "Wavefront OBJ"
msgstr ""

msgctxt "Language|"
msgid "Wayland Trace"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "WINE Config"
msgctxt "Language|"
msgid "WINE Config"
msgstr "Kefluniadur WINE"

msgctxt "Language|"
msgid "Wesnoth Markup Language"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "xHarbour"
msgctxt "Language|"
msgid "xHarbour"
msgstr "xHarbour"

msgctxt "Language|"
msgid "XML (Debug)"
msgstr ""

#, fuzzy
#| msgctxt "Language"
#| msgid "XML"
msgctxt "Language|"
msgid "XML"
msgstr "XML"

#, fuzzy
#| msgctxt "Language"
#| msgid "PostScript"
msgctxt "Language|"
msgid "Xonotic Script"
msgstr "PostScript"

#, fuzzy
msgctxt "Language|"
msgid "x.org Configuration"
msgstr "Kefluniadur"

#, fuzzy
#| msgctxt "Language"
#| msgid "xslt"
msgctxt "Language|"
msgid "xslt"
msgstr "xslt"

#, fuzzy
msgctxt "Language|"
msgid "XUL"
msgstr "XML"

#, fuzzy
#| msgctxt "Language"
#| msgid "yacas"
msgctxt "Language|"
msgid "yacas"
msgstr "yacas"

#, fuzzy
#| msgctxt "Language"
#| msgid "Yacc/Bison"
msgctxt "Language|"
msgid "Yacc/Bison"
msgstr "Yacc/Bison"

msgctxt "Language|"
msgid "YAML"
msgstr ""

msgctxt "Language|"
msgid "YANG"
msgstr ""

msgctxt "Language|"
msgid "YARA"
msgstr ""

msgctxt "Language|"
msgid "Zig"
msgstr ""

#, fuzzy
#| msgid "unknown"
msgctxt "Language|"
msgid "Zonnon"
msgstr "dianav"

msgctxt "Language|"
msgid "Zsh"
msgstr ""

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Scripts"
msgctxt "Language Section|"
msgid "Scripts"
msgstr "Urzhiaouegoù"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Sources"
msgctxt "Language Section|"
msgid "Sources"
msgstr "Tarzh"

#, fuzzy
#| msgid "Other"
msgctxt "Language Section|"
msgid "Other"
msgstr "All"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Hardware"
msgctxt "Language Section|"
msgid "Hardware"
msgstr "Periantel"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Scientific"
msgctxt "Language Section|"
msgid "Scientific"
msgstr "Skiantel"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Configuration"
msgctxt "Language Section|"
msgid "Configuration"
msgstr "Kefluniadur"

msgctxt "Language Section|"
msgid "Markup"
msgstr ""

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Assembler"
msgctxt "Language Section|"
msgid "Assembler"
msgstr "Stroller"

#, fuzzy
#| msgctxt "Language Section"
#| msgid "Database"
msgctxt "Language Section|"
msgid "Database"
msgstr "Stlennvon"

#, fuzzy
#| msgctxt "Language"
#| msgid "D"
msgctxt "Language Section|"
msgid "3D"
msgstr "D"

msgctxt "Theme|"
msgid "Atom One Dark"
msgstr ""

msgctxt "Theme|"
msgid "Atom One Light"
msgstr ""

msgctxt "Theme|"
msgid "ayu Dark"
msgstr ""

msgctxt "Theme|"
msgid "ayu Light"
msgstr ""

msgctxt "Theme|"
msgid "ayu Mirage"
msgstr ""

msgctxt "Theme|"
msgid "Breeze Dark"
msgstr ""

msgctxt "Theme|"
msgid "Breeze Light"
msgstr ""

msgctxt "Theme|"
msgid "Catppuccin Frappé"
msgstr ""

msgctxt "Theme|"
msgid "Catppuccin Latte"
msgstr ""

msgctxt "Theme|"
msgid "Catppuccin Macchiato"
msgstr ""

msgctxt "Theme|"
msgid "Catppuccin Mocha"
msgstr ""

msgctxt "Theme|"
msgid "Dracula"
msgstr ""

msgctxt "Theme|"
msgid "Falcon"
msgstr ""

msgctxt "Theme|"
msgid "GitHub Dark"
msgstr ""

msgctxt "Theme|"
msgid "GitHub Light"
msgstr ""

msgctxt "Theme|"
msgid "gruvbox Dark"
msgstr ""

msgctxt "Theme|"
msgid "Homunculus"
msgstr ""

#, fuzzy
msgctxt "Theme|"
msgid "Monokai"
msgstr "KBasic"

msgctxt "Theme|"
msgid "Nord"
msgstr ""

msgctxt "Theme|"
msgid "Oblivion"
msgstr ""

#, fuzzy
#| msgid "String"
msgctxt "Theme|"
msgid "Printing"
msgstr "Hedad"

msgctxt "Theme|"
msgid "Radical"
msgstr ""

msgctxt "Theme|"
msgid "Solarized Dark"
msgstr ""

msgctxt "Theme|"
msgid "Solarized Light"
msgstr ""

msgctxt "Theme|"
msgid "Vim Dark"
msgstr ""

#: cli/kate-syntax-highlighter.cpp:61
msgctxt "SyntaxHighlightingCLI|"
msgid "Command line syntax highlighter using Kate syntax definitions."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:64
#, fuzzy
#| msgctxt "Language Section"
#| msgid "Sources"
msgctxt "SyntaxHighlightingCLI|"
msgid "source"
msgstr "Tarzh"

#: cli/kate-syntax-highlighter.cpp:64
msgctxt "SyntaxHighlightingCLI|"
msgid "The source file to highlight."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:67
msgctxt "SyntaxHighlightingCLI|"
msgid "List all available syntax definitions."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:69
msgctxt "SyntaxHighlightingCLI|"
msgid "List all available themes."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:73
msgctxt "SyntaxHighlightingCLI|"
msgid "Download new/updated syntax definitions."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:77
msgctxt "SyntaxHighlightingCLI|"
msgid "File to write HTML output to (default: stdout)."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:78
msgctxt "SyntaxHighlightingCLI|"
msgid "output"
msgstr ""

#: cli/kate-syntax-highlighter.cpp:82
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Highlight using this syntax definition (default: auto-detect based on input "
"file)."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:83
msgctxt "SyntaxHighlightingCLI|"
msgid "syntax"
msgstr ""

#: cli/kate-syntax-highlighter.cpp:87
#, fuzzy
#| msgid "H&ighlight:"
msgctxt "SyntaxHighlightingCLI|"
msgid "Color theme to use for highlighting."
msgstr "S&plannadur :"

#: cli/kate-syntax-highlighter.cpp:88
#, fuzzy
#| msgctxt "Language"
#| msgid "Scheme"
msgctxt "SyntaxHighlightingCLI|"
msgid "theme"
msgstr "Scheme"

#: cli/kate-syntax-highlighter.cpp:94
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Use the specified format instead of html. Must be html, ansi or "
"ansi256Colors."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:95
#, fuzzy
#| msgid "&Format:"
msgctxt "SyntaxHighlightingCLI|"
msgid "format"
msgstr "&Furmad :"

#: cli/kate-syntax-highlighter.cpp:100
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Add information to debug a syntax file. Only works with --output-format=ansi "
"or ansi256Colors. Possible values are format, region, context and stackSize."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:103
msgctxt "SyntaxHighlightingCLI|"
msgid "type"
msgstr ""

#: cli/kate-syntax-highlighter.cpp:107
msgctxt "SyntaxHighlightingCLI|"
msgid "Disable ANSI background for the default color."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:112
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Set HTML page's title\n"
"(default: the filename or \"Kate Syntax Highlighter\" if reading from stdin)."
msgstr ""

#: cli/kate-syntax-highlighter.cpp:113
#, fuzzy
#| msgid "Untitled"
msgctxt "SyntaxHighlightingCLI|"
msgid "title"
msgstr "Diditl"

#: cli/kate-syntax-highlighter.cpp:117
msgctxt "SyntaxHighlightingCLI|"
msgid "Read file from stdin. The -s option must also be used."
msgstr ""

#: lib/definition_p.h:99
#, fuzzy
#| msgid "None"
msgctxt "Language|"
msgid "None"
msgstr "Ebet"

#: lib/definitiondownloader.cpp:64
msgctxt "QObject|"
msgid "All syntax definitions are up-to-date."
msgstr ""

#: lib/definitiondownloader.cpp:78
#, qt-format
msgctxt "QObject|"
msgid "Downloading new syntax definition for '%1'..."
msgstr ""

#: lib/definitiondownloader.cpp:85
#, qt-format
msgctxt "QObject|"
msgid "Updating syntax definition for '%1' to version %2..."
msgstr ""

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Bash"
#~ msgctxt "Language|"
#~ msgid "Bash"
#~ msgstr "Bash"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Makefile"
#~ msgctxt "Language|"
#~ msgid "Dockerfile"
#~ msgstr "Makefile"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Doxygen"
#~ msgctxt "Language|"
#~ msgid "DoxygenLua"
#~ msgstr "Doxygen"

#, fuzzy
#~| msgid "Use Default Style"
#~ msgctxt "Theme|"
#~ msgid "Default"
#~ msgstr "Implijit ar c'hiz dre ziouer"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Apache Configuration"
#~ msgctxt "Language|"
#~ msgid "Varnish 4 Configuration Language"
#~ msgstr "Kefluniadur Apache"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Apache Configuration"
#~ msgctxt "Language|"
#~ msgid "Varnish 3 module spec file"
#~ msgstr "Kefluniadur Apache"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Apache Configuration"
#~ msgctxt "Language|"
#~ msgid "Varnish 4 Test Case language"
#~ msgstr "Kefluniadur Apache"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Perl"
#~ msgctxt "Language|"
#~ msgid "Perl6"
#~ msgstr "Perl"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Fortran"
#~ msgctxt "Language|"
#~ msgid "Fortran"
#~ msgstr "Fortran"

#, fuzzy
#~| msgid "Alert"
#~ msgctxt "Language|"
#~ msgid "Alerts_indent"
#~ msgstr "Alert"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Sieve"
#~ msgctxt "Language|"
#~ msgid "Sieve"
#~ msgstr "Sieve"

#, fuzzy
#~ msgid "Code Completion Configuration"
#~ msgstr "Lugent klokadur a ger"

#~ msgid "Always"
#~ msgstr "Bepred"

#, fuzzy
#~| msgid "Arguments"
#~ msgid "Argument-hints"
#~ msgstr "Arventennoù"

#, fuzzy
#~ msgid "Namespaces"
#~ msgstr "Niver a egor :"

#~ msgid "Classes"
#~ msgstr "Renkadoù"

#, fuzzy
#~ msgid "Structs"
#~ msgstr "Berradennoù"

#~ msgid "Functions"
#~ msgstr "Fonksionoù"

#, fuzzy
#~ msgid "Enumerations"
#~ msgstr "Kefluniadur"

#~ msgid "Prefix"
#~ msgstr "Rakger"

#~ msgid "Icon"
#~ msgstr "Arlun"

#, fuzzy
#~ msgid "Scope"
#~ msgstr "&Plaenaozañ"

#~ msgid "Name"
#~ msgstr "Anv"

#~ msgid "Arguments"
#~ msgstr "Arventennoù"

#~ msgid "Postfix"
#~ msgstr "Postfix"

#~ msgid "Public"
#~ msgstr "Foran"

#~ msgid "Protected"
#~ msgstr "Gwarezet"

#~ msgid "Private"
#~ msgstr "Prevez"

#~ msgid "Static"
#~ msgstr "S&tatik"

#, fuzzy
#~ msgid "Namespace"
#~ msgstr "War-gil"

#~ msgid "Class"
#~ msgstr "Renkad"

#, fuzzy
#~ msgid "Union"
#~ msgstr "Fonksion"

#~ msgid "Function"
#~ msgstr "Fonksion"

#, fuzzy
#~ msgid "Variable"
#~ msgstr "Marv"

#, fuzzy
#~ msgid "Enumeration"
#~ msgstr "Kefluniadur"

#~ msgid "Template"
#~ msgstr "Patrom"

#~ msgid "Virtual"
#~ msgstr "Galloudel"

#, fuzzy
#~ msgid "Override"
#~ msgstr "Rasklañ"

#~ msgid "Inline"
#~ msgstr "Enlinenn"

#~ msgid "Friend"
#~ msgstr "Mignon"

#~ msgid "Signal"
#~ msgstr "Arhent"

#, fuzzy
#~ msgid "Local Scope"
#~ msgstr "Restroù &lec'hel"

#, fuzzy
#~ msgid "Unknown Property"
#~ msgstr "Perzhioù ar voest"

#, fuzzy
#~| msgid "Word Completion Plugin"
#~ msgid "Auto Word Completion"
#~ msgstr "Lugent klokadur a ger"

#~ msgid "Shell Completion"
#~ msgstr "Klokadur shell"

#~ msgid "&File"
#~ msgstr "&Restr"

#~ msgid "&Edit"
#~ msgstr "&Aozañ"

#~ msgid "&View"
#~ msgstr "&Gwel"

#, fuzzy
#~| msgid "&Dynamic Word Wrap"
#~ msgid "Word Wrap"
#~ msgstr "Plegañ ar &gerioù ent &buhezek"

#, fuzzy
#~| msgid "Borders"
#~ msgid "Borders"
#~ msgstr "Bevennoù"

#~ msgid "&Tools"
#~ msgstr "&Ostilhoù"

#, fuzzy
#~| msgid "Word Completion Plugin"
#~ msgid "Word Completion"
#~ msgstr "Lugent klokadur a ger"

#~ msgid "&Settings"
#~ msgstr "&Kefluniadur"

#~ msgid "Main Toolbar"
#~ msgstr "Barrenn kentañ an ostilhoù"

#, fuzzy
#~| msgid "Show &line numbers"
#~ msgid "Show &folding markers"
#~ msgstr "Diskouez niverennoù &linenn"

#, fuzzy
#~| msgid "Print the current document."
#~ msgid "Show preview of folded code"
#~ msgstr "Moulañ an teul red."

#~ msgid "Show &icon border"
#~ msgstr "Diskouez &arlun ar vevenn"

#~ msgid "Show &line numbers"
#~ msgstr "Diskouez niverennoù &linenn"

#, fuzzy
#~| msgid "Show &line numbers"
#~ msgid "Show line modification markers"
#~ msgstr "Diskouez niverennoù &linenn"

#, fuzzy
#~| msgid "Save the current document"
#~ msgid "Map the whole document"
#~ msgstr "Enrollañ an teul red"

#, fuzzy
#~| msgid "Tab width:"
#~ msgid "Minim&ap Width"
#~ msgstr "Ledander ar bevennigoù :"

#, fuzzy
#~| msgid "Always"
#~ msgid "Always Off"
#~ msgstr "Bepred"

#, fuzzy
#~| msgid "Set &Bookmark"
#~ msgid "Sort Bookmarks Menu"
#~ msgstr "Lakaat ar &sil"

#, fuzzy
#~| msgid "Search Options"
#~ msgid "By posi&tion"
#~ msgstr "Dibarzhoù klask"

#, fuzzy
#~| msgid "Comment"
#~ msgid "Command"
#~ msgstr "Askelenn"

#, fuzzy
#~| msgid "&Section:"
#~ msgid "Description"
#~ msgstr "&Dachenn :"

#, fuzzy
#~| msgid "Edit Entry"
#~ msgid "Edit Entry..."
#~ msgstr "Aozañ ar bouetadur"

#, fuzzy
#~| msgid "Remove entry"
#~ msgid "Remove Entry"
#~ msgstr "Dilemel ar bouetadur"

#, fuzzy
#~| msgid "Add entry..."
#~ msgid "Add Entry..."
#~ msgstr "Ouzhpennañ ur bouetadur ..."

#, fuzzy
#~| msgid "Footer Properties"
#~ msgid "Further Notes"
#~ msgstr "Dibarzhoù an traoñ"

#, fuzzy
#~| msgid "Available Commands"
#~ msgid "Edit Command"
#~ msgstr "Urzhiadoù da gaout"

#, fuzzy
#~| msgid "Name:"
#~ msgid "&Name:"
#~ msgstr "Anv :"

#, fuzzy
#~| msgid "Choo&se Font..."
#~ msgid "Choose an icon."
#~ msgstr "Dibabit an nodre&zh ..."

#, fuzzy
#~| msgid "&Section:"
#~ msgid "&Description:"
#~ msgstr "&Dachenn :"

#, fuzzy
#~| msgid "&Pattern:"
#~ msgid "&Category:"
#~ msgstr "&Sil :"

#~ msgid "General"
#~ msgstr "Pennañ"

#, fuzzy
#~| msgid "Word Completion Plugin"
#~ msgid "Enable &auto completion"
#~ msgstr "Lugent klokadur a ger"

#, fuzzy
#~| msgid "Word Completion Plugin"
#~ msgid "A&uto Word Completion"
#~ msgstr "Lugent klokadur a ger"

#, fuzzy
#~| msgid "H&ighlight:"
#~ msgid "Remove tail on complete"
#~ msgstr "S&plannadur :"

#, fuzzy
#~| msgid "Word Completion Plugin"
#~ msgid "&Keyword completion"
#~ msgstr "Lugent klokadur a ger"

#, fuzzy
#~| msgid "Case &sensitive"
#~ msgid "Case sensitive"
#~ msgstr "Evezh&iek ouzh ar c'hef"

#~ msgid "^"
#~ msgstr "^"

#, fuzzy
#~| msgid "String"
#~ msgid "Filtering"
#~ msgstr "Hedad"

#, fuzzy
#~| msgid "Footer Properties"
#~ msgid "Access Grouping Properties"
#~ msgstr "Dibarzhoù an traoñ"

#, fuzzy
#~| msgid "Footer Properties"
#~ msgid "Item Grouping properties"
#~ msgstr "Dibarzhoù an traoñ"

#, fuzzy
#~| msgid "Colors"
#~ msgid "Columns"
#~ msgstr "Livioù"

#, fuzzy
#~| msgid "&Dynamic Word Wrap"
#~ msgid "Static Word Wrap"
#~ msgstr "Plegañ ar &gerioù ent &buhezek"

#, fuzzy
#~| msgid "&Dynamic word wrap"
#~ msgid "Enable static &word wrap"
#~ msgstr "Plegañ ar &gerioù ent &buhezek"

#, fuzzy
#~| msgid "Wrap words at:"
#~ msgid "Wra&p words at:"
#~ msgstr "Plegañ ar gerioù da :"

#, fuzzy
#~| msgid "&Indentation"
#~ msgid "Input Mode"
#~ msgstr "&Keflosk"

#, fuzzy
#~| msgid "Match case"
#~ msgid "Auto Brackets"
#~ msgstr "Klotaat ar c'hef"

#, fuzzy
#~| msgid "Word Completion Plugin"
#~ msgid "Enable automatic brackets"
#~ msgstr "Lugent klokadur a ger"

#~ msgid "&Filetype:"
#~ msgstr "Rizh ar &restr :"

#~ msgid "Create a new file type."
#~ msgstr "Moulañ ur seurt restr nevez."

#, fuzzy
#~| msgid "&New..."
#~ msgid "&New"
#~ msgstr "&Nevez ..."

#~ msgid "Delete the current file type."
#~ msgstr "Lemel ar seurt restr red."

#~ msgid "&Delete"
#~ msgstr "&Distruj"

#~ msgid "Properties"
#~ msgstr "Perzhioù"

#~ msgid "&Section:"
#~ msgstr "&Dachenn :"

#, fuzzy
#~ msgid "&Variables:"
#~ msgstr "Marv"

#, fuzzy
#~| msgid "H&ighlight:"
#~ msgid "&Highlighting:"
#~ msgstr "S&plannadur :"

#, fuzzy
#~| msgid "&Indentation"
#~ msgid "&Indentation Mode:"
#~ msgstr "&Keflosk"

#~ msgid "MIME &types:"
#~ msgstr "&Rizhioù MIME :"

#, fuzzy
#~| msgid "Prio&rity:"
#~ msgid "P&riority:"
#~ msgstr "&Renk :"

#, fuzzy
#~| msgid "Indentation"
#~ msgid "Indent using"
#~ msgstr "Keflosk"

#, fuzzy
#~ msgid "&Tabulators"
#~ msgstr "&Diskouez ar bevennigoù"

#, fuzzy
#~| msgid "&Replace"
#~ msgid "&Spaces"
#~ msgstr "&Erlec'hiañ"

#, fuzzy
#~| msgid "Indentation"
#~ msgid "&Indentation width:"
#~ msgstr "Keflosk"

#, fuzzy
#~ msgid "Tabulators &and Spaces"
#~ msgstr "&Diskouez ar bevennigoù"

#, fuzzy
#~| msgid "Tab width:"
#~ msgid "Tab wi&dth:"
#~ msgstr "Ledander ar bevennigoù :"

#, fuzzy
#~| msgid "Indentation"
#~ msgid "Indentation Properties"
#~ msgstr "Keflosk"

#, fuzzy
#~| msgid "Indentation"
#~ msgid "Indentation Actions"
#~ msgstr "Keflosk"

#, fuzzy
#~| msgid "Character"
#~ msgid " character"
#~ msgid_plural " characters"
#~ msgstr[0] "Arouezennoù"

#~ msgid "Indentation"
#~ msgstr "Keflosk"

#, fuzzy
#~| msgid "Word Completion Plugin"
#~ msgid "Auto Completion"
#~ msgstr "Lugent klokadur a ger"

#~ msgid "Spellcheck"
#~ msgstr "Gwiriekaat ar skritur"

#, fuzzy
#~| msgctxt "Language Section"
#~| msgid "Configuration"
#~ msgid "Text Navigation"
#~ msgstr "Kefluniadur"

#, fuzzy
#~| msgid "Character"
#~ msgctxt "Wrap words at (value is at 20 or larger)"
#~ msgid " character"
#~ msgid_plural " characters"
#~ msgstr[0] "Arouezennoù"

#~ msgid "Editing"
#~ msgstr "Emaon oc'h aozañ"

#~ msgid "Editing Options"
#~ msgstr "Emaon oc'h aozañ an dibarzhoù"

#~ msgid "Off"
#~ msgstr "Lazhet"

#~ msgid "Appearance"
#~ msgstr "Neuziadur"

#~ msgid "Open/Save"
#~ msgstr "Digeriñ/Enrollañ"

#~ msgid "Installed"
#~ msgstr "Staliaet"

#~ msgid "Latest"
#~ msgstr "Diwezhatañ"

#~ msgid "&Install"
#~ msgstr "&Staliañ"

#~ msgid "&Go to line:"
#~ msgstr "&Kit da linenn :"

#, fuzzy
#~| msgid "&Section:"
#~ msgid "Dictionary:"
#~ msgstr "&Dachenn :"

#, fuzzy
#~| msgid "Reloa&d"
#~ msgid "&Reload"
#~ msgstr "Adkar&gañ"

#, fuzzy
#~| msgid "&Save File As..."
#~ msgid "&Save As..."
#~ msgstr "&Enrollañ ar restr e ..."

#~ msgid "&Ignore"
#~ msgstr "&Tremen e-biou"

#~ msgid "Disabled"
#~ msgstr "Marv"

#, fuzzy
#~| msgid "Inline"
#~ msgid " lines"
#~ msgstr "Enlinenn"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Cisco"
#~ msgid "Misc"
#~ msgstr "Cisco"

#, fuzzy
#~| msgid "Selection Mode"
#~ msgid "Text selection mode:"
#~ msgstr "Mod choazh"

#, fuzzy
#~| msgid "Normal"
#~ msgid "Normal"
#~ msgstr "Boas"

#, fuzzy
#~| msgid "Backspace"
#~ msgid "Backup on Save"
#~ msgstr "War-gil"

#, fuzzy
#~| msgid "&Remote files"
#~ msgid "&Local files"
#~ msgstr "Restroù &A-bell"

#~ msgid "&Remote files"
#~ msgstr "Restroù &A-bell"

#, fuzzy
#~| msgid "Prefix"
#~ msgid "&Prefix:"
#~ msgstr "Rakger"

#~ msgid "&Suffix:"
#~ msgstr "&Dibenn-ger :"

#, fuzzy
#~| msgid "New Filetype"
#~ msgid "Swap file:"
#~ msgstr "Rizh nevez ar restr"

#, fuzzy
#~| msgid "Disabled"
#~ msgid "Disable"
#~ msgstr "Marv"

#, fuzzy
#~| msgid "Folder Config File"
#~ msgid "Directory for swp files"
#~ msgstr "Restr kefluniadur renkell"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Bash"
#~ msgid "s"
#~ msgstr "Bash"

#~ msgid "&Encoding:"
#~ msgstr "&Kodadur :"

#, fuzzy
#~| msgid "&Encoding:"
#~ msgid "&Encoding Detection:"
#~ msgstr "&Kodadur :"

#, fuzzy
#~| msgid "&Encoding:"
#~ msgid "&Fallback Encoding:"
#~ msgstr "&Kodadur :"

#, fuzzy
#~| msgid "&End of Line"
#~ msgid "E&nd of line:"
#~ msgstr "&Fin al linenn"

#~ msgid "UNIX"
#~ msgstr "UNIX"

#~ msgid "DOS/Windows"
#~ msgstr "DOS/Windows"

#~ msgid "Macintosh"
#~ msgstr "Macintosh"

#, fuzzy
#~ msgid "A&utomatic end of line detection"
#~ msgstr "Emgeflosk"

#, fuzzy
#~| msgid "Untitled"
#~ msgid "Unlimited"
#~ msgstr "Diditl"

#, fuzzy
#~| msgid "Backspace"
#~ msgid "Automatic Cleanups on Save"
#~ msgstr "War-gil"

#, fuzzy
#~| msgid "H&ighlight:"
#~ msgid "Re&move trailing spaces:"
#~ msgstr "S&plannadur :"

#, fuzzy
#~| msgid "Scroll Line Up"
#~ msgid "On Modified Lines"
#~ msgstr "Dibunañ al linenn a-ius"

#, fuzzy
#~| msgid "&Word Wrap Document"
#~ msgid "In Entire Document"
#~ msgstr "Plegañ an teul"

#~ msgid "&Dynamic Word Wrap"
#~ msgstr "Plegañ ar &gerioù ent buhezek"

#, fuzzy
#~| msgid "% of View Width"
#~ msgid "% of View Width"
#~ msgstr "% a ledander ar well"

#, fuzzy
#~| msgid "H&ighlight:"
#~ msgid "Whitespace Highlighting"
#~ msgstr "S&plannadur :"

#, fuzzy
#~ msgid "&Highlight tabulators"
#~ msgstr "S&plannadur :"

#, fuzzy
#~| msgid "H&ighlight:"
#~ msgid "Highlight trailing &spaces"
#~ msgstr "S&plannadur :"

#, fuzzy
#~ msgid "Show i&ndentation lines"
#~ msgstr "Keflosk"

#, fuzzy
#~| msgid "Go to Line"
#~ msgid "Fold First Line"
#~ msgstr "Kit da linenn"

#, fuzzy
#~| msgid "New Filetype"
#~ msgctxt "short translation, user created new file"
#~ msgid "New file"
#~ msgstr "Rizh nevez ar restr"

#~ msgid "Save File"
#~ msgstr "Enrollañ ar restr"

#~ msgid "Save failed"
#~ msgstr "Enrollañ sac'het"

#~ msgid "What do you want to do?"
#~ msgstr "Petra e fell deoc'h d'ober ?"

#~ msgid "File Was Changed on Disk"
#~ msgstr "Cheñchet e oa ar restr war ar bladenn"

#~ msgid "&Reload File"
#~ msgstr "&Adkargañ ar restr"

#, fuzzy
#~| msgid "Save File"
#~ msgid "Save Copy of File"
#~ msgstr "Enrollañ ar restr"

#~ msgid "The file '%1' was created by another program."
#~ msgstr ""
#~ "Bez' ez eus un restr gant an anv « %1 » endeo\n"
#~ "Ha fellout a ra deoc'h e rasklañ ?"

#~ msgid "The file '%1' was deleted by another program."
#~ msgstr ""
#~ "Bez' ez eus un restr gant an anv « %1 » endeo\n"
#~ "Ha fellout a ra deoc'h e rasklañ ?"

#~ msgid ""
#~ "A file named \"%1\" already exists. Are you sure you want to overwrite it?"
#~ msgstr ""
#~ "Bez' ez eus un restr gant an anv « %1 » endeo. Ha fellout a ra deoc'h e "
#~ "rasklañ ?"

#~ msgid "Overwrite File?"
#~ msgstr "Rasklañ ar restr ?"

#, fuzzy
#~| msgid "&Word Wrap Document"
#~ msgid "Close Document"
#~ msgstr "Plegañ an teul"

#, fuzzy
#~| msgid "E&ncoding"
#~ msgid "recording"
#~ msgstr "K&odadur"

#~ msgid "New Filetype"
#~ msgstr "Rizh nevez ar restr"

#~ msgid "Properties of %1"
#~ msgstr "&Perzhioù evit %1"

#~ msgid "Select Mime Types"
#~ msgstr "Dibabit ar seurtoù Mime"

#, fuzzy
#~| msgid "&Filetype"
#~ msgid "Modes && Filetypes"
#~ msgstr "Rizh ar &restr"

#~ msgid "Te&xt Settings"
#~ msgstr "Kefluniadur ar skr&id"

#, fuzzy
#~| msgid "Show &line numbers"
#~ msgid "Print line &numbers"
#~ msgstr "Diskouez niverennoù &linenn"

#, fuzzy
#~| msgid "Pr&int header"
#~ msgid "Print &legend"
#~ msgstr "Mo&ulañ ar reollin"

#~ msgid "Hea&der && Footer"
#~ msgstr "Reo&llin ha traoñ"

#~ msgid "Pr&int header"
#~ msgstr "Mo&ulañ ar reollin"

#~ msgid "Pri&nt footer"
#~ msgstr "Mou&lañ an traoñ"

#~ msgid "Header/footer font:"
#~ msgstr "Nodrezh ar reollin/traoñ :"

#~ msgid "Choo&se Font..."
#~ msgstr "Dibabit an nodre&zh ..."

#~ msgid "Header Properties"
#~ msgstr "Perzhioù ar reollin"

#~ msgid "Colors:"
#~ msgstr "Livioù :"

#~ msgid "Foreground:"
#~ msgstr "War-c'horre :"

#~ msgid "Bac&kground"
#~ msgstr "Dre&kleur"

#~ msgid "Footer Properties"
#~ msgstr "Dibarzhoù an traoñ"

#~ msgid "For&mat:"
#~ msgstr "Fur&mad :"

#~ msgid "&Background"
#~ msgstr "&Drekleur"

#, fuzzy
#~| msgid "Current line:"
#~ msgid "Current User Name"
#~ msgstr "Linenn red :"

#, fuzzy
#~| msgid "Current line:"
#~ msgid "Current Time"
#~ msgstr "Linenn red :"

#, fuzzy
#~| msgid "File Masks"
#~ msgid "File Name"
#~ msgstr "Maskloù restr"

#~ msgid "L&ayout"
#~ msgstr "Do&are"

#~ msgid "&Schema:"
#~ msgstr "&Steuñv :"

#~ msgid "Draw &boxes"
#~ msgstr "Tresañ ar &boestoù"

#~ msgid "Box Properties"
#~ msgstr "Perzhioù ar voest"

#~ msgid "W&idth:"
#~ msgstr "L&edander :"

#~ msgid "&Margin:"
#~ msgstr "&Bevenn :"

#~ msgid "Co&lor:"
#~ msgstr "&Liv :"

#~ msgid "The line color to use for boxes"
#~ msgstr "Liv al linenn da implij gant ar &boestoù"

#~ msgid "(Selection of) "
#~ msgstr "(Diuzadenn eus) "

#, fuzzy
#~| msgid "Next"
#~ msgid "text"
#~ msgstr "A heul"

#, fuzzy
#~| msgid "What do you want to do?"
#~ msgid "How do you want to import the schema?"
#~ msgstr "Petra e fell deoc'h d'ober ?"

#, fuzzy
#~| msgid "Replace Confirmation"
#~ msgid "Replace current schema?"
#~ msgstr "Erlec'hiañ ar gefluniadur"

#, fuzzy
#~| msgid "Replace Confirmation"
#~ msgid "Replace existing schema %1"
#~ msgstr "Erlec'hiañ ar gefluniadur"

#, fuzzy
#~| msgid "Replace Confirmation"
#~ msgid "Use KDE Color Scheme"
#~ msgstr "Erlec'hiañ ar gefluniadur"

#, fuzzy
#~| msgid "&Background Color..."
#~ msgid "Editor Background Colors"
#~ msgstr "&Liv an drekleur ..."

#, fuzzy
#~ msgid "Text Area"
#~ msgstr "Drekleur"

#, fuzzy
#~| msgid "Selected text:"
#~ msgid "Selected Text"
#~ msgstr "Testenn diuzet :"

#, fuzzy
#~| msgid "Current line:"
#~ msgid "Current Line"
#~ msgstr "Linenn red :"

#, fuzzy
#~| msgid "H&ighlight:"
#~ msgid "Search Highlight"
#~ msgstr "S&plannadur :"

#, fuzzy
#~| msgid "H&ighlight:"
#~ msgid "Replace Highlight"
#~ msgstr "S&plannadur :"

#, fuzzy
#~| msgid "Show &Icon Border"
#~ msgid "Icon Border"
#~ msgstr "Diskouez bevenn an &arlun"

#, fuzzy
#~| msgid "Background"
#~ msgid "Background Area"
#~ msgstr "Drekleur"

#, fuzzy
#~| msgid "Line numbers:"
#~ msgid "Line Numbers"
#~ msgstr "Niverennoù al linennoù :"

#, fuzzy
#~| msgid "Current line:"
#~ msgid "Current Line Number"
#~ msgstr "Linenn red :"

#, fuzzy
#~| msgid "&Word Wrap Document"
#~ msgid "Word Wrap Marker"
#~ msgstr "Plegañ an teul"

#, fuzzy
#~| msgid "Scroll Line Up"
#~ msgid "Modified Lines"
#~ msgstr "Dibunañ al linenn a-ius"

#, fuzzy
#~| msgid "Save File"
#~ msgid "Saved Lines"
#~ msgstr "Enrollañ ar restr"

#, fuzzy
#~| msgid "Selection Mode"
#~ msgid "Text Decorations"
#~ msgstr "Mod choazh"

#, fuzzy
#~ msgid "Tab and Space Markers"
#~ msgstr "&Diskouez ar bevennigoù"

#, fuzzy
#~| msgid "Indentation"
#~ msgid "Indentation Line"
#~ msgstr "Keflosk"

#, fuzzy
#~| msgid "H&ighlight:"
#~ msgid "Bracket Highlight"
#~ msgstr "S&plannadur :"

#, fuzzy
#~| msgid "Colors"
#~ msgid "Marker Colors"
#~ msgstr "Livioù"

#~ msgid "Bookmark"
#~ msgstr "Sinedoù"

#~ msgid "Warning"
#~ msgstr "Diwallit"

#~ msgid "Error"
#~ msgstr "Fazi"

#, fuzzy
#~| msgid "Background"
#~ msgid "Background"
#~ msgstr "Drekleur"

#, fuzzy
#~| msgid "Normal Text"
#~ msgctxt "@item:intable"
#~ msgid "Normal Text & Source Code"
#~ msgstr "Skrid boas"

#, fuzzy
#~| msgid "Character"
#~ msgctxt "@item:intable"
#~ msgid "Strings & Characters"
#~ msgstr "Arouezennoù"

#, fuzzy
#~ msgctxt "@item:intable"
#~ msgid "Comments & Documentation"
#~ msgstr "Keflosk"

#~ msgid "H&ighlight:"
#~ msgstr "S&plannadur :"

#, fuzzy
#~| msgid "E&xport as HTML..."
#~ msgid "Export..."
#~ msgstr "E&zporzh e HTML ..."

#, fuzzy
#~| msgid "Normal &Color..."
#~ msgid "Import..."
#~ msgstr "&Liv boas ..."

#, fuzzy
#~| msgid "H&ighlight:"
#~ msgid "Loading all highlightings for schema"
#~ msgstr "S&plannadur :"

#, fuzzy
#~| msgid "Replace Confirmation"
#~ msgid "Kate color schema"
#~ msgstr "Erlec'hiañ ar gefluniadur"

#, fuzzy
#~| msgid "File Format"
#~ msgid "Fileformat error"
#~ msgstr "Furmad ar restroù"

#~ msgid "&New..."
#~ msgstr "&Nevez ..."

#~ msgid "Colors"
#~ msgstr "Livioù"

#~ msgid "Font"
#~ msgstr "Nodrez"

#, fuzzy
#~| msgid "Use Default Style"
#~ msgid "Default Text Styles"
#~ msgstr "Implijit ar c'hiz dre ziouer"

#, fuzzy
#~| msgid "Replace Confirmation"
#~ msgid "Exporting color schema: %1"
#~ msgstr "Erlec'hiañ ar gefluniadur"

#, fuzzy
#~| msgid "Replace Confirmation"
#~ msgid "Importing Color Schema"
#~ msgstr "Erlec'hiañ ar gefluniadur"

#, fuzzy
#~ msgid "Name unspecified"
#~ msgstr "War-gil"

#~ msgid "Name:"
#~ msgstr "Anv :"

#~ msgid "Fonts & Colors"
#~ msgstr "Nodrezhoù ha livioù"

#, fuzzy
#~| msgid "Next"
#~ msgctxt "@title:column Meaning of text in editor"
#~ msgid "Context"
#~ msgstr "A heul"

#, fuzzy
#~| msgid "Normal"
#~ msgctxt "@title:column Text style"
#~ msgid "Normal"
#~ msgstr "Boas"

#, fuzzy
#~| msgid "Selected"
#~ msgctxt "@title:column Text style"
#~ msgid "Selected"
#~ msgstr "Diuzet"

#, fuzzy
#~| msgid "Background"
#~ msgctxt "@title:column Text style"
#~ msgid "Background"
#~ msgstr "Drekleur"

#, fuzzy
#~| msgid "Background"
#~ msgctxt "@title:column Text style"
#~ msgid "Background Selected"
#~ msgstr "Drekleur"

#~ msgid "Use Default Style"
#~ msgstr "Implijit ar c'hiz dre ziouer"

#~ msgid "&Bold"
#~ msgstr "&Druz"

#~ msgid "&Italic"
#~ msgstr "&Italek"

#~ msgid "&Underline"
#~ msgstr "&Islinañ"

#~ msgid "Normal &Color..."
#~ msgstr "&Liv boas ..."

#~ msgid "&Selected Color..."
#~ msgstr "Liv &diuzet ..."

#~ msgid "&Background Color..."
#~ msgstr "&Liv an drekleur ..."

#~ msgid "S&elected Background Color..."
#~ msgstr "Liv drekleur d&ibabet ..."

#, fuzzy
#~| msgid "Normal &Color..."
#~ msgid "Unset Normal Color"
#~ msgstr "&Liv boas ..."

#, fuzzy
#~| msgid "&Selected Color..."
#~ msgid "Unset Selected Color"
#~ msgstr "Liv &diuzet ..."

#~ msgid "Use &Default Style"
#~ msgstr "Impl&ijit ar c'hiz dre ziouer"

#, fuzzy
#~ msgctxt "No text or background color set"
#~ msgid "None set"
#~ msgstr "Ebet"

#~ msgid "Kate Styles"
#~ msgstr "Gizioù Kate"

#, fuzzy
#~| msgid "Move Word Right"
#~ msgctxt "Script command name"
#~ msgid "Move cursor to matching tag"
#~ msgstr "Fiñval ar ger d'a-zehou"

#, fuzzy
#~| msgid "Comment"
#~ msgctxt "Script command name"
#~ msgid "Toggle comment"
#~ msgstr "Askelenn"

#, fuzzy
#~| msgid "Select to Next Line"
#~ msgctxt "Script command name"
#~ msgid "Go to next edit point"
#~ msgstr "Dibab betek al linenn a-heul"

#, fuzzy
#~| msgid "Move to Previous Line"
#~ msgctxt "Script command name"
#~ msgid "Go to previous edit point"
#~ msgstr "Fiñval d'al linenn diaraok"

#, fuzzy
#~| msgid "Select to Next Line"
#~ msgctxt "Script command name"
#~ msgid "Select next edit point"
#~ msgstr "Dibab betek al linenn a-heul"

#, fuzzy
#~| msgid "Select to Previous Line"
#~ msgctxt "Script command name"
#~ msgid "Select previous edit point"
#~ msgstr "Dibab betek al linenn diaraok"

#, fuzzy
#~| msgid "Delete the current file type."
#~ msgctxt "Script command name"
#~ msgid "Delete tag under cursor"
#~ msgstr "Lemel ar seurt restr red."

#, fuzzy
#~| msgid "Select to Next Line"
#~ msgid "Select next edit point (tag or empty attribute)."
#~ msgstr "Dibab betek al linenn a-heul"

#, fuzzy
#~| msgid "Select to Previous Line"
#~ msgid "Select previous edit point (tag or empty attribute)."
#~ msgstr "Dibab betek al linenn diaraok"

#, fuzzy
#~| msgid "Delete the current file type."
#~ msgid "Deletes tag under cursor"
#~ msgstr "Lemel ar seurt restr red."

#, fuzzy
#~| msgid "Move Word Right"
#~ msgctxt "Script command name"
#~ msgid "Move cursor to previous matching indent"
#~ msgstr "Fiñval ar ger d'a-zehou"

#, fuzzy
#~| msgctxt "Language Section"
#~| msgid "Configuration"
#~ msgctxt "Script command category"
#~ msgid "Navigation"
#~ msgstr "Kefluniadur"

#, fuzzy
#~| msgid "Move Word Right"
#~ msgctxt "Script command name"
#~ msgid "Move cursor to next matching indent"
#~ msgstr "Fiñval ar ger d'a-zehou"

#, fuzzy
#~| msgid "Move Word Right"
#~ msgid "Move cursor to previous matching indent"
#~ msgstr "Fiñval ar ger d'a-zehou"

#, fuzzy
#~| msgid "Move Word Right"
#~ msgid "Move cursor to next matching indent"
#~ msgstr "Fiñval ar ger d'a-zehou"

#, fuzzy
#~| msgid "E&ncoding"
#~ msgctxt "Script command category"
#~ msgid "Quick Coding"
#~ msgstr "K&odadur"

#, fuzzy
#~| msgid "Selected text:"
#~ msgctxt "Script command name"
#~ msgid "Sort Selected Text"
#~ msgstr "Testenn diuzet :"

#, fuzzy
#~| msgid "Editing"
#~ msgctxt "Script command category"
#~ msgid "Editing"
#~ msgstr "Emaon oc'h aozañ"

#, fuzzy
#~| msgid "Scroll Line Down"
#~ msgctxt "Script command name"
#~ msgid "Move Lines Down"
#~ msgstr "Dibunañ al linenn izeloc'h"

#, fuzzy
#~| msgid "Scroll Line Up"
#~ msgctxt "Script command name"
#~ msgid "Move Lines Up"
#~ msgstr "Dibunañ al linenn a-ius"

#, fuzzy
#~| msgid "Selected"
#~ msgctxt "Script command name"
#~ msgid "Duplicate Selected Lines Down"
#~ msgstr "Diuzet"

#, fuzzy
#~| msgid "Selected"
#~ msgctxt "Script command name"
#~ msgid "Duplicate Selected Lines Up"
#~ msgstr "Diuzet"

#, fuzzy
#~| msgid "Selected text:"
#~ msgctxt "Script command name"
#~ msgid "URI-encode Selected Text"
#~ msgstr "Testenn diuzet :"

#, fuzzy
#~| msgid "Selected text:"
#~ msgctxt "Script command name"
#~ msgid "URI-decode Selected Text"
#~ msgstr "Testenn diuzet :"

#, fuzzy
#~| msgid "Selected"
#~ msgid "Move selected lines down."
#~ msgstr "Diuzet"

#, fuzzy
#~| msgid "Selected"
#~ msgid "Move selected lines up."
#~ msgstr "Diuzet"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Ada"
#~ msgctxt "Autoindent mode"
#~ msgid "ada"
#~ msgstr "Ada"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "CMake"
#~ msgctxt "Autoindent mode"
#~ msgid "CMake"
#~ msgstr "CMake"

#, fuzzy
#~| msgid "C Style"
#~ msgctxt "Autoindent mode"
#~ msgid "C++/boost Style"
#~ msgstr "Giz C"

#, fuzzy
#~| msgid "C Style"
#~ msgctxt "Autoindent mode"
#~ msgid "C Style"
#~ msgstr "Giz C"

#, fuzzy
#~| msgid "Latest"
#~ msgctxt "Autoindent mode"
#~ msgid "Latex"
#~ msgstr "Diwezhatañ"

#, fuzzy
#~| msgid "XML Style"
#~ msgctxt "Autoindent mode"
#~ msgid "XML Style"
#~ msgstr "Giz XML"

#, fuzzy
#~| msgid "Error: %1"
#~ msgid "Error calling %1"
#~ msgstr "Fazi : %1"

#~ msgid "Could not access view"
#~ msgstr "Ne m'eus ket gallet tizhout ar wel."

#, fuzzy
#~| msgid "Error: %1"
#~ msgid "Error loading script %1\n"
#~ msgstr "Fazi : %1"

#, fuzzy
#~ msgid "Command not found: %1"
#~ msgstr "N'eo ket bet kavet an urzhiad"

#~ msgid "Add..."
#~ msgstr "Ouzhpennañ ..."

#, fuzzy
#~| msgid "Continue from the end?"
#~ msgid "Continue search?"
#~ msgstr "Kenderc'hel adalek an diwezh ?"

#, fuzzy
#~| msgid "Continue from the end?"
#~ msgid "Continuing search from top"
#~ msgstr "Kenderc'hel adalek an diwezh ?"

#, fuzzy
#~| msgid "Continue from the end?"
#~ msgid "Continuing search from bottom"
#~ msgstr "Kenderc'hel adalek an diwezh ?"

#, fuzzy
#~| msgid "Replace"
#~ msgctxt "short translation"
#~ msgid "1 replacement made"
#~ msgid_plural "%1 replacements made"
#~ msgstr[0] "Erlec'hiañ"

#, fuzzy
#~| msgid "Move to Beginning of Line"
#~ msgid "Beginning of line"
#~ msgstr "Fiñval da zerou al linenn"

#, fuzzy
#~| msgid "&End of Line"
#~ msgid "End of line"
#~ msgstr "&Fin al linenn"

#, fuzzy
#~| msgid "Character"
#~ msgid "Set of characters"
#~ msgstr "Arouezennoù"

#, fuzzy
#~| msgid "Delete Next Character"
#~ msgid "Negative set of characters"
#~ msgstr "Lemel an arouezenn a-heul"

#, fuzzy
#~| msgid "Line numbers:"
#~ msgid "Line break"
#~ msgstr "Niverennoù al linennoù :"

#~ msgid "Tab"
#~ msgstr "Blavennig"

#~ msgid "Digit"
#~ msgstr "Sifr"

#, fuzzy
#~| msgid "Character"
#~ msgid "Non-word character"
#~ msgstr "Arouezennoù"

#, fuzzy
#~| msgid "Backspace"
#~ msgid "Backslash"
#~ msgstr "War-gil"

#, fuzzy
#~| msgid "Find"
#~ msgid "F&ind:"
#~ msgstr "Klask"

#, fuzzy
#~| msgid "Go to the previous bookmark."
#~ msgid "Jump to previous match"
#~ msgstr "Mont d'ar sil diaraok."

#, fuzzy
#~| msgid "Case &sensitive"
#~ msgid "Match case sensitive"
#~ msgstr "Evezh&iek ouzh ar c'hef"

#, fuzzy
#~| msgid "Replace"
#~ msgid "Rep&lace:"
#~ msgstr "Erlec'hiañ"

#, fuzzy
#~| msgid "&Bold"
#~ msgid "&Mode:"
#~ msgstr "&Druz"

#, fuzzy
#~| msgid "&Selection Only"
#~ msgid "Search in the selection only"
#~ msgstr "Ar choazh hepken"

#, fuzzy
#~| msgid "Search"
#~ msgid "Search mode"
#~ msgstr "Klask"

#, fuzzy
#~| msgid "&Find Next"
#~ msgid "Plain text"
#~ msgstr "&Kavout a-heul"

#, fuzzy
#~| msgid "&Regular Expression"
#~ msgid "Regular expression"
#~ msgstr "Troienn &reolataet"

#, fuzzy
#~| msgid "Replace Confirmation"
#~ msgid "Replace next match"
#~ msgstr "Erlec'hiañ ar gefluniadur"

#~ msgid "&Replace"
#~ msgstr "&Erlec'hiañ"

#, fuzzy
#~| msgid "Replace &All"
#~ msgid "Replace all matches"
#~ msgstr "Erlec'hiañ pep tra"

#, fuzzy
#~| msgid "Replace &All"
#~ msgid "Replace &All"
#~ msgstr "Erlec'hiañ pep tra"

#, fuzzy
#~| msgid "Spellcheck Selection..."
#~ msgid "Spell check canceled."
#~ msgstr "Dibab gwiriekaat ar skritur ..."

#, fuzzy
#~| msgid "Spellcheck Selection..."
#~ msgctxt "progress label"
#~ msgid "Spell checking in progress..."
#~ msgstr "Dibab gwiriekaat ar skritur ..."

#, fuzzy
#~| msgid "Spellcheck Selection..."
#~ msgid "Spell check complete."
#~ msgstr "Dibab gwiriekaat ar skritur ..."

#, fuzzy
#~ msgid "Unknown word:"
#~ msgstr "Perzhioù ar voest"

#, fuzzy
#~ msgid "Unknown word"
#~ msgstr "Perzhioù ar voest"

#, fuzzy
#~| msgid "&Section:"
#~ msgid "<< Add to Dictionary"
#~ msgstr "&Dachenn :"

#, fuzzy
#~| msgid "Replace Confirmation"
#~ msgid "Replace with:"
#~ msgstr "Erlec'hiañ ar gefluniadur"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "E Language"
#~ msgid "&Language:"
#~ msgstr "Yezh E"

#, fuzzy
#~| msgid "Replace &All"
#~ msgid "R&eplace All"
#~ msgstr "Erlec'hiañ pep tra"

#, fuzzy
#~| msgid "&Ignore"
#~ msgid "I&gnore All"
#~ msgstr "&Tremen e-biou"

#~ msgid "Spelling (from cursor)..."
#~ msgstr "O wiriekaat ar skritur (eus ar reti) ..."

#~ msgid "Spellcheck Selection..."
#~ msgstr "Dibab gwiriekaat ar skritur ..."

#, fuzzy
#~| msgid "&Ignore"
#~ msgid "Ignore Word"
#~ msgstr "&Tremen e-biou"

#, fuzzy
#~| msgid "&Section:"
#~ msgid "Add to Dictionary"
#~ msgstr "&Dachenn :"

#, fuzzy
#~| msgid "File Changed on Disk"
#~ msgid "View Changes"
#~ msgstr "Kemmet e oa ar restr war ar bladenn"

#, fuzzy
#~| msgid "Remove entry"
#~ msgid "Recover Data"
#~ msgstr "Dilemel ar bouetadur"

#, fuzzy
#~| msgid "Disabled"
#~ msgid "Discard"
#~ msgstr "Marv"

#~ msgctxt "Language Section"
#~ msgid "Other"
#~ msgstr "Ar re all"

#, fuzzy
#~| msgid "Go"
#~ msgctxt "Language"
#~ msgid "Go"
#~ msgstr "Mont"

#~ msgctxt "Language"
#~ msgid "Haskell"
#~ msgstr "Haskell"

#~ msgctxt "Language"
#~ msgid "LilyPond"
#~ msgstr "LilyPond"

#~ msgctxt "Language"
#~ msgid "Lua"
#~ msgstr "Lua"

#~ msgctxt "Language"
#~ msgid "Pascal"
#~ msgstr "Pascal"

#~ msgctxt "Language"
#~ msgid "Python"
#~ msgstr "Python"

#, fuzzy
#~| msgid "&Replace"
#~ msgctxt "Language"
#~ msgid "Replicode"
#~ msgstr "&Erlec'hiañ"

#~ msgctxt "Language"
#~ msgid "Ruby"
#~ msgstr "Ruby"

#~ msgid "Normal Text"
#~ msgstr "Skrid boas"

#~ msgid "Unable to open %1"
#~ msgstr "N'hellan ket digeriñ '%1'"

#, fuzzy
#~| msgid "Normal"
#~ msgctxt "@item:intable Text context"
#~ msgid "Normal"
#~ msgstr "Boas"

#, fuzzy
#~| msgid "Keyword"
#~ msgctxt "@item:intable Text context"
#~ msgid "Keyword"
#~ msgstr "Ger alc'hwez"

#, fuzzy
#~| msgid "Function"
#~ msgctxt "@item:intable Text context"
#~ msgid "Function"
#~ msgstr "Fonksion"

#, fuzzy
#~ msgctxt "@item:intable Text context"
#~ msgid "Variable"
#~ msgstr "Marv"

#, fuzzy
#~| msgid "Extensions"
#~ msgctxt "@item:intable Text context"
#~ msgid "Extension"
#~ msgstr "Astennoù"

#, fuzzy
#~| msgid "Character"
#~ msgctxt "@item:intable Text context"
#~ msgid "Character"
#~ msgstr "Arouezennoù"

#, fuzzy
#~| msgid "Character"
#~ msgctxt "@item:intable Text context"
#~ msgid "Special Character"
#~ msgstr "Arouezennoù"

#, fuzzy
#~| msgid "String"
#~ msgctxt "@item:intable Text context"
#~ msgid "String"
#~ msgstr "Hedad"

#, fuzzy
#~| msgid "String"
#~ msgctxt "@item:intable Text context"
#~ msgid "Special String"
#~ msgstr "Hedad"

#, fuzzy
#~| msgid "Data Type"
#~ msgctxt "@item:intable Text context"
#~ msgid "Data Type"
#~ msgstr "Seurt ar roadoù"

#, fuzzy
#~| msgid "Floating Point"
#~ msgctxt "@item:intable Text context"
#~ msgid "Floating Point"
#~ msgstr "Niver skej"

#, fuzzy
#~| msgid "Comment"
#~ msgctxt "@item:intable Text context"
#~ msgid "Comment"
#~ msgstr "Askelenn"

#, fuzzy
#~| msgid "Indentation"
#~ msgctxt "@item:intable Text context"
#~ msgid "Annotation"
#~ msgstr "Keflosk"

#, fuzzy
#~ msgctxt "@item:intable Text context"
#~ msgid "Comment Variable"
#~ msgstr "Marv"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Inform"
#~ msgctxt "@item:intable Text context"
#~ msgid "Information"
#~ msgstr "Inform"

#, fuzzy
#~| msgid "Warning"
#~ msgctxt "@item:intable Text context"
#~ msgid "Warning"
#~ msgstr "Diwallit"

#, fuzzy
#~| msgid "Others"
#~ msgctxt "@item:intable Text context"
#~ msgid "Others"
#~ msgstr "Ar re all"

#, fuzzy
#~| msgid "Error"
#~ msgctxt "@item:intable Text context"
#~ msgid "Error"
#~ msgstr "Fazi"

#, fuzzy
#~| msgid "None"
#~ msgctxt "Autoindent mode"
#~ msgid "None"
#~ msgstr "Ebet"

#, fuzzy
#~| msgid "Normal"
#~ msgctxt "Autoindent mode"
#~ msgid "Normal"
#~ msgstr "Boas"

#~ msgid "Set &Bookmark"
#~ msgstr "Lakaat ar &sil"

#~ msgid "Clear &All Bookmarks"
#~ msgstr "Goullonderiñ ar sinedoù &holl"

#~ msgid "Remove all bookmarks of the current document."
#~ msgstr "Dilemel an holl sinedoù eus an teul red."

#~ msgid "Next Bookmark"
#~ msgstr "Sined a heul"

#~ msgid "Go to the next bookmark."
#~ msgstr "Mont d'ar sil a-heul."

#~ msgid "Previous Bookmark"
#~ msgstr "Sined diaraok"

#~ msgid "Go to the previous bookmark."
#~ msgstr "Mont d'ar sil diaraok."

#~ msgid "&Bookmarks"
#~ msgstr "&Sinedoù"

#~ msgid "&Next: %1 - \"%2\""
#~ msgstr "&A heul : %1 - « %2 »"

#~ msgid "&Previous: %1 - \"%2\""
#~ msgstr "A-&raok : %1 - « %2 »"

#, fuzzy
#~| msgid "Delete the current file type."
#~ msgid "Deletes the current line."
#~ msgstr "Lemel ar seurt restr red."

#, fuzzy
#~ msgid "<p>Open the Print dialog to print the current document.</p>"
#~ msgstr "Moulañ an teul red."

#~ msgid "Missing argument. Usage: %1 <value>"
#~ msgstr "Mankout a ra an arventenn. Arveriadur : %1 <gwerzh>"

#, fuzzy
#~| msgid "No such command: \"%1\""
#~ msgid "No such highlighting '%1'"
#~ msgstr "Hevelep urzhiad ebet : « %1 »"

#, fuzzy
#~| msgid "No such command: \"%1\""
#~ msgid "No such mode '%1'"
#~ msgstr "Hevelep urzhiad ebet : « %1 »"

#~ msgid "Width must be at least 1."
#~ msgstr "Ret eo d'ober 1 arouezenn gant al ledander d'an nebeutañ."

#~ msgid "Column must be at least 1."
#~ msgstr "Ret eo d'ober 1 bann d'an nebeutañ."

#~ msgid "Unknown command '%1'"
#~ msgstr "Urzhiad dianav '%1'"

#~ msgid "Kate Part"
#~ msgstr "Perzh Kate"

#, fuzzy
#~| msgid "(c) 2000-2005 The Kate Authors"
#~ msgid "(c) 2000-2016 The Kate Authors"
#~ msgstr "(c) 2000-2005 Oberour Kate"

#~ msgid "Maintainer"
#~ msgstr "Ratreer"

#~ msgid "Core Developer"
#~ msgstr "Diorrer kentañ"

#~ msgid "Joseph Wenninger"
#~ msgstr "Joseph Wenninger"

#~ msgid "Developer"
#~ msgstr "Diorrer"

#, fuzzy
#~| msgid "Spellcheck"
#~ msgid "On-the-fly spell checking"
#~ msgstr "Gwiriekaat ar skritur"

#~ msgid "Hamish Rodda"
#~ msgstr "Hamish Rodda"

#~ msgid "Waldo Bastian"
#~ msgstr "Waldo Bastian"

#~ msgid "Simon Hausmann"
#~ msgstr "Simon Hausmann"

#~ msgid "Matthew Woehlke"
#~ msgstr "Matthew Woehlke"

#, fuzzy
#~| msgid "KWrite Author"
#~ msgid "Original KWrite Author"
#~ msgstr "Oberour KWrite"

#, fuzzy
#~| msgctxt "Language"
#~| msgid "Quake Script"
#~ msgid "QA and Scripting"
#~ msgstr "Urzhiaoueg Quake"

#~ msgid "Carsten Pfeiffer"
#~ msgstr "Carsten Pfeiffer"

#, fuzzy
#~| msgid "H&ighlight:"
#~ msgid "Highlighting for Lua"
#~ msgstr "S&plannadur :"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Thierry Vignaud, Jañ-Mai Drapier"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "tvignaud@mandriva.com, jdrapier@club-internet.fr"

#~ msgid "Configure"
#~ msgstr "Kefluniañ"

#, fuzzy
#~| msgid "Replace Confirmation"
#~ msgid "replace with %1?"
#~ msgstr "Erlec'hiañ ar gefluniadur"

#, fuzzy
#~| msgid "Inline"
#~ msgctxt "substituted into the previous message"
#~ msgid "1 line"
#~ msgid_plural "%1 lines"
#~ msgstr[0] "Enlinenn"

#, fuzzy
#~| msgid "Scroll Line Up"
#~ msgctxt "value for variable remove-trailing-spaces"
#~ msgid "modified"
#~ msgstr "Dibunañ al linenn a-ius"

#, fuzzy
#~| msgid "S&elected Background Color..."
#~ msgctxt "short translation please"
#~ msgid "Set the document background color."
#~ msgstr "Liv drekleur d&ibabet ..."

#, fuzzy
#~| msgid "End of selection reached."
#~ msgctxt "short translation please"
#~ msgid "Enable block selection mode."
#~ msgstr "Tizhet eo dibenn an dibab."

#, fuzzy
#~| msgid "&Dynamic word wrap"
#~ msgctxt "short translation please"
#~ msgid "Enable dynamic word wrap of long lines."
#~ msgstr "Plegañ ar &gerioù ent &buhezek"

#, fuzzy
#~| msgid "Select to End of Line"
#~ msgctxt "short translation please"
#~ msgid "Sets the end of line mode."
#~ msgstr "Dibab betek dibenn al linenn"

#, fuzzy
#~| msgid "Save the current document"
#~ msgctxt "short translation please"
#~ msgid "Set the font of the document."
#~ msgstr "Enrollañ an teul red"

#, fuzzy
#~ msgctxt "short translation please"
#~ msgid "Set the auto indentation style."
#~ msgstr "Keflosk"

#, fuzzy
#~| msgid "Show &line numbers"
#~ msgctxt "short translation please"
#~ msgid "Show line numbers."
#~ msgstr "Diskouez niverennoù &linenn"

#, fuzzy
#~| msgid "Replace &All"
#~ msgctxt "short translation please"
#~ msgid "Replace tabs with spaces."
#~ msgstr "Erlec'hiañ pep tra"

#, fuzzy
#~| msgid "Remove all bookmarks of the current document."
#~ msgctxt "short translation please"
#~ msgid "Remove trailing spaces when saving the document."
#~ msgstr "Dilemel an holl sinedoù eus an teul red."

#, fuzzy
#~| msgid "Replace Confirmation"
#~ msgctxt "short translation please"
#~ msgid "Set the color scheme."
#~ msgstr "Erlec'hiañ ar gefluniadur"

#, fuzzy
#~| msgid "H&ighlight:"
#~ msgctxt "short translation please"
#~ msgid "Visualize tabs and trailing spaces."
#~ msgstr "S&plannadur :"

#, fuzzy
#~| msgid "Word Completion Plugin"
#~ msgctxt "short translation please"
#~ msgid "Enable smart home navigation."
#~ msgstr "Lugent klokadur a ger"

#, fuzzy
#~| msgid "S&elected Background Color..."
#~ msgctxt "short translation please"
#~ msgid "Set the word wrap marker color."
#~ msgstr "Liv drekleur d&ibabet ..."

#, fuzzy
#~| msgid "Tab width:"
#~ msgid "Tab Width"
#~ msgstr "Ledander ar bevennigoù :"

#, fuzzy
#~| msgid "Indentation"
#~ msgid "Indentation Width"
#~ msgstr "Keflosk"

#, fuzzy
#~| msgid "&Indentation"
#~ msgid "Indentation Mode"
#~ msgstr "&Keflosk"

#, fuzzy
#~ msgid "Tabulators && Spaces"
#~ msgstr "&Diskouez ar bevennigoù"

#, fuzzy
#~ msgid "Tabulators"
#~ msgstr "&Diskouez ar bevennigoù"

#, fuzzy
#~| msgid "&Replace"
#~ msgid "Spaces"
#~ msgstr "&Erlec'hiañ"

#, fuzzy
#~| msgid "E&ncoding"
#~ msgid "Encoding"
#~ msgstr "K&odadur"

#, fuzzy
#~| msgid "H&ighlight:"
#~ msgid "Syntax highlighting"
#~ msgstr "S&plannadur :"

#, fuzzy
#~| msgid " Line: %1 Col: %2 "
#~ msgid "Line %1, Column %2"
#~ msgstr " Linenn : %1  Bann : %2 "

#, fuzzy
#~| msgid "Other"
#~ msgid "Other..."
#~ msgstr "All"

#, fuzzy
#~| msgid "Other"
#~ msgid "Other (%1)"
#~ msgid_plural "Other (%1)"
#~ msgstr[0] "All"

#~ msgid "Save the current document"
#~ msgstr "Enrollañ an teul red"

#, fuzzy
#~| msgid "Scripts"
#~ msgid "&Scripts"
#~ msgstr "Urzhiaouegoù"

#, fuzzy
#~| msgid "Word Wrap"
#~ msgid "Apply &Word Wrap"
#~ msgstr "Hoskiñ ar gerioù"

#~ msgid "&Align"
#~ msgstr "&Steudañ"

#~ msgid "C&omment"
#~ msgstr "A&skelenn"

#, fuzzy
#~| msgid "Move to Previous Line"
#~ msgid "Go to previous editing line"
#~ msgstr "Fiñval d'al linenn diaraok"

#, fuzzy
#~| msgid "Select to Next Line"
#~ msgid "Go to next editing line"
#~ msgstr "Dibab betek al linenn a-heul"

#, fuzzy
#~| msgid "Comment"
#~ msgid "Toggle Comment"
#~ msgstr "Askelenn"

#~ msgid "&Read Only Mode"
#~ msgstr "Mod &lenn-hepken"

#~ msgid "Uppercase"
#~ msgstr "Lizherennoù vras"

#~ msgid "Lowercase"
#~ msgstr "Lizherennoù vihan"

#, fuzzy
#~ msgid "Invoke Code Completion"
#~ msgstr "Klokadur shell"

#~ msgid "Print the current document."
#~ msgstr "Moulañ an teul red."

#, fuzzy
#~| msgid "Print the current document."
#~ msgid "Show print preview of current document"
#~ msgstr "Moulañ an teul red."

#~ msgid "Reloa&d"
#~ msgstr "Adkar&gañ"

#~ msgid "Reload the current document from disk."
#~ msgstr "Adkargañ an teul red eus ar bladenn."

#, fuzzy
#~| msgid "&Save File As..."
#~ msgid "Save &Copy As..."
#~ msgstr "&Enrollañ ar restr e ..."

#, fuzzy
#~| msgid "Reload the current document from disk."
#~ msgid "Save a copy of the current document to disk."
#~ msgstr "Adkargañ an teul red eus ar bladenn."

#, fuzzy
#~| msgid "Move to Previous Line"
#~ msgid "Move to Previous Modified Line"
#~ msgstr "Fiñval d'al linenn diaraok"

#, fuzzy
#~| msgid "Move Word Right"
#~ msgid "Move upwards to the previous modified line."
#~ msgstr "Fiñval ar ger d'a-zehou"

#, fuzzy
#~| msgid "Move to Next Line"
#~ msgid "Move to Next Modified Line"
#~ msgstr "Fiñval d'al liketenn a-heul"

#~ msgid "&Configure Editor..."
#~ msgstr "&Kefluniañ an aozer ..."

#, fuzzy
#~| msgid "&Bold"
#~ msgid "&Mode"
#~ msgstr "&Druz"

#, fuzzy
#~| msgid "H&ighlight:"
#~ msgid "&Highlighting"
#~ msgstr "S&plannadur :"

#~ msgid "&Schema"
#~ msgstr "&Steuñv"

#~ msgid "&Indentation"
#~ msgstr "&Keflosk"

#~ msgid "Enlarge Font"
#~ msgstr "Brasaat an nodrezh"

#~ msgid "Shrink Font"
#~ msgstr "Izelaat an nodrezh"

#, fuzzy
#~| msgid "Select to End of Line"
#~ msgid "Switch to the next input mode."
#~ msgstr "Dibab betek dibenn al linenn"

#~ msgid "&Off"
#~ msgstr "E&bet"

#~ msgid "Show &Icon Border"
#~ msgstr "Diskouez bevenn an &arlun"

#~ msgid "Show &Line Numbers"
#~ msgstr "Diskouez niverennoù &linenn"

#~ msgid "Switch to Command Line"
#~ msgstr "Gwintañ d'al linenn urzhiañ"

#~ msgid "&End of Line"
#~ msgstr "&Fin al linenn"

#, fuzzy
#~| msgid "UNIX"
#~ msgctxt "@item:inmenu End of Line"
#~ msgid "&UNIX"
#~ msgstr "UNIX"

#, fuzzy
#~| msgid "DOS/Windows"
#~ msgctxt "@item:inmenu End of Line"
#~ msgid "&Windows/DOS"
#~ msgstr "DOS/Windows"

#, fuzzy
#~| msgid "Macintosh"
#~ msgctxt "@item:inmenu End of Line"
#~ msgid "&Macintosh"
#~ msgstr "Macintosh"

#~ msgid "E&ncoding"
#~ msgstr "K&odadur"

#, fuzzy
#~| msgid "Selected"
#~ msgid "Find Selected"
#~ msgstr "Diuzet"

#, fuzzy
#~| msgid "Selected"
#~ msgid "Find Selected Backwards"
#~ msgstr "Diuzet"

#, fuzzy
#~ msgid "Automatic Spell Checking"
#~ msgstr "Emgeflosk"

#, fuzzy
#~| msgid "Choose Editor..."
#~ msgid "Change Dictionary..."
#~ msgstr "Dibabit an aozer ..."

#~ msgid "Copy as &HTML"
#~ msgstr "Eilañ e &HTML"

#, fuzzy
#~| msgid "Export File as HTML"
#~ msgid "E&xport as HTML..."
#~ msgstr "Ezporzh ar restr e HTML"

#~ msgid "Move Word Left"
#~ msgstr "Fiñval ar ger d'a-gleiz"

#~ msgid "Select Word Left"
#~ msgstr "Dibabit ar ger a-gleiz"

#~ msgid "Move Word Right"
#~ msgstr "Fiñval ar ger d'a-zehou"

#~ msgid "Select Word Right"
#~ msgstr "Dibabit ar ger a-zehou"

#~ msgid "Move to Beginning of Line"
#~ msgstr "Fiñval da zerou al linenn"

#~ msgid "Move to Beginning of Document"
#~ msgstr "Fiñval da zerou an teul"

#~ msgid "Select to Beginning of Line"
#~ msgstr "Diuz da zerou al linenn"

#~ msgid "Select to Beginning of Document"
#~ msgstr "Diuz da zerou an teul"

#~ msgid "Move to End of Line"
#~ msgstr "Mont da zibenn al linenn"

#~ msgid "Move to End of Document"
#~ msgstr "Mont da zibenn an teul"

#~ msgid "Select to End of Line"
#~ msgstr "Dibab betek dibenn al linenn"

#~ msgid "Select to End of Document"
#~ msgstr "Dibab betek dibenn an teul"

#~ msgid "Select to Previous Line"
#~ msgstr "Dibab betek al linenn diaraok"

#~ msgid "Scroll Line Up"
#~ msgstr "Dibunañ al linenn a-ius"

#~ msgid "Move to Next Line"
#~ msgstr "Fiñval d'al liketenn a-heul"

#~ msgid "Move to Previous Line"
#~ msgstr "Fiñval d'al linenn diaraok"

#, fuzzy
#~| msgid "Move Word Right"
#~ msgid "Move Cursor Right"
#~ msgstr "Fiñval ar ger d'a-zehou"

#, fuzzy
#~| msgid "Move Word Left"
#~ msgid "Move Cursor Left"
#~ msgstr "Fiñval ar ger d'a-gleiz"

#~ msgid "Select to Next Line"
#~ msgstr "Dibab betek al linenn a-heul"

#~ msgid "Scroll Line Down"
#~ msgstr "Dibunañ al linenn izeloc'h"

#~ msgid "Scroll Page Up"
#~ msgstr "Dibunañ ar bajenn a-ius"

#~ msgid "Scroll Page Down"
#~ msgstr "Dibunañ d'a-gleiz ar bajenn"

#~ msgid "Delete Line"
#~ msgstr "Lemel ul linenn"

#~ msgid "Delete Word Left"
#~ msgstr "Lemel ar ger a-gleiz"

#~ msgid "Delete Word Right"
#~ msgstr "Lemel ar ger a-zehou"

#~ msgid "Delete Next Character"
#~ msgstr "Lemel an arouezenn a-heul"

#~ msgid "Backspace"
#~ msgstr "War-gil"

#, fuzzy
#~| msgid "&Insert"
#~ msgid "Insert Tab"
#~ msgstr "&Enlakaat"

#~ msgid "&Indent"
#~ msgstr "&Kefoskañ"

#, fuzzy
#~| msgid "Current line:"
#~ msgid "Fold Toplevel Nodes"
#~ msgstr "Linenn red :"

#, fuzzy
#~| msgid "Current line:"
#~ msgid "Unfold Toplevel Nodes"
#~ msgstr "Linenn red :"

#, fuzzy
#~| msgid "Current line:"
#~ msgid "Fold Current Node"
#~ msgstr "Linenn red :"

#~ msgid "Export File as HTML"
#~ msgstr "Ezporzh ar restr e HTML"

#~ msgid "Available Commands"
#~ msgstr "Urzhiadoù da gaout"

#~ msgid "No help for '%1'"
#~ msgstr "N'eus ket skoazell ebet evit « %1 »"

#~ msgid "No such command <b>%1</b>"
#~ msgstr "Hevelep urzhiad <b>%1</b> ebet"

#~ msgid "No such command: \"%1\""
#~ msgstr "Hevelep urzhiad ebet : « %1 »"

#~ msgid "Success: "
#~ msgstr "Berzh : "

#~ msgid "Command \"%1\" failed."
#~ msgstr "Sac'het eo an urzhiad « %1 »."

#, fuzzy
#~| msgid "Document to open"
#~ msgid "All documents written to disk"
#~ msgstr "Teul da zigeriñ"

#, fuzzy
#~| msgid "Document to open"
#~ msgid "Document written to disk"
#~ msgstr "Teul da zigeriñ"

#, fuzzy
#~| msgid "Missing argument. Usage: %1 <value>"
#~ msgid "Missing argument. Usage: %1 <from>"
#~ msgstr "Mankout a ra an arventenn. Arveriadur : %1 <gwerzh>"

#, fuzzy
#~| msgid "Missing argument. Usage: %1 <value>"
#~ msgid "Missing argument(s). Usage: %1 <from> [<to>]"
#~ msgstr "Mankout a ra an arventenn. Arveriadur : %1 <gwerzh>"

#, fuzzy
#~| msgid "Arguments"
#~ msgid "Wrong arguments"
#~ msgstr "Arventennoù"

#, fuzzy
#~| msgid "Unable to open %1"
#~ msgid "Unable to open the config file for reading."
#~ msgstr "N'hellan ket digeriñ '%1'"

#, fuzzy
#~| msgid "Unable to open %1"
#~ msgid "Unable to open file"
#~ msgstr "N'hellan ket digeriñ '%1'"

#, fuzzy
#~| msgid "Show &line numbers"
#~ msgid "Display relative line numbers"
#~ msgstr "Diskouez niverennoù &linenn"

#, fuzzy
#~| msgid "Normal Text"
#~ msgid "Normal mode"
#~ msgstr "Skrid boas"

#, fuzzy
#~| msgid "Replace"
#~ msgid "Replacement"
#~ msgstr "Erlec'hiañ"

#, fuzzy
#~| msgid "&Insert"
#~ msgid "Insert mode"
#~ msgstr "&Enlakaat"

#, fuzzy
#~| msgid "Normal Text"
#~ msgid "Visual mode"
#~ msgstr "Skrid boas"

#, fuzzy
#~| msgid "Selected"
#~ msgid "Remove selected"
#~ msgstr "Diuzet"

#, fuzzy
#~ msgid "Mark set: %1"
#~ msgstr " Linenn : %1"

#, fuzzy
#~| msgid "Go to the next bookmark."
#~ msgid "There are no more chars for the next bookmark."
#~ msgstr "Mont d'ar sil a-heul."

#, fuzzy
#~ msgid "Mark not set: %1"
#~ msgstr " Linenn : %1"

#~ msgid "File Was Deleted on Disk"
#~ msgstr "Dilemet e oa ar restr war ar bladenn"

#~ msgid "File Changed on Disk"
#~ msgstr "Kemmet e oa ar restr war ar bladenn"

#, fuzzy
#~| msgid "&Word Wrap Document"
#~ msgid "Close the document."
#~ msgstr "Plegañ an teul"

#~ msgid "KDE Default"
#~ msgstr "KDE dre ziouer"

#, fuzzy
#~| msgid "Next"
#~ msgid "&Next"
#~ msgstr "A heul"

#, fuzzy
#~| msgid "Previous"
#~ msgid "&Previous"
#~ msgstr "A-raok"

#, fuzzy
#~| msgid "&Case Sensitive"
#~ msgid "Case-sensitive searching"
#~ msgstr "&Evezhiek ouzh ar c'hef"

#, fuzzy
#~| msgid "&Bold"
#~ msgid "Mo&de:"
#~ msgstr "&Druz"

#, fuzzy
#~| msgid "Character"
#~ msgctxt "spinbox special value for 1"
#~ msgid "1 character"
#~ msgstr "Arouezennoù"

#, fuzzy
#~| msgid "Character"
#~ msgctxt "suffix for spinbox >1"
#~ msgid " characters"
#~ msgstr "Arouezennoù"

#, fuzzy
#~| msgid "Character"
#~ msgctxt "suffix for spinbox >1 wrap words at (value is at 20 or larger)"
#~ msgid " characters"
#~ msgstr "Arouezennoù"

#, fuzzy
#~| msgid "Indentation"
#~ msgid "Indentation width"
#~ msgstr "Keflosk"

#, fuzzy
#~| msgid "Error: %1"
#~ msgid "Error calling action(%1)"
#~ msgstr "Fazi : %1"

#~ msgid "Errors!"
#~ msgstr "Fazioù !"

#~ msgid "Error: %1"
#~ msgstr "Fazi : %1"

#, fuzzy
#~| msgid "Unable to open %1"
#~ msgid "Unable to find '%1'"
#~ msgstr "N'hellan ket digeriñ '%1'"

#, fuzzy
#~| msgid "Word Completion Plugin"
#~ msgid "A&uto Word Completion HI"
#~ msgstr "Lugent klokadur a ger"

#~ msgctxt "Language"
#~ msgid "C++"
#~ msgstr "C++"

#, fuzzy
#~| msgid "Plugins"
#~ msgid "Editor Plugins"
#~ msgstr "Lugentoù"

#~ msgid "Do not use config file"
#~ msgstr "N'implijit ket restr ar gefluniadur"

#, fuzzy
#~ msgid "Text Area Background"
#~ msgstr "Drekleur"

#~ msgid "Normal text:"
#~ msgstr "Skrid reoliek :"

#~ msgid "Selected text:"
#~ msgstr "Testenn diuzet :"

#~ msgid "Current line:"
#~ msgstr "Linenn red :"

#~ msgid "Additional Elements"
#~ msgstr "Traoù ouzhpenn :"

#, fuzzy
#~ msgid "Left border background:"
#~ msgstr "Drekleur"

#~ msgid "Line numbers:"
#~ msgstr "Niverennoù al linennoù :"

#, fuzzy
#~| msgid "H&ighlight:"
#~ msgid "Bracket highlight:"
#~ msgstr "S&plannadur :"

#, fuzzy
#~ msgid "Na&mespace:"
#~ msgstr "War-gil"

#, fuzzy
#~| msgid "License:"
#~ msgid "&License:"
#~ msgstr "Aotre :"

#, fuzzy
#~| msgid "Author:"
#~ msgid "&Authors:"
#~ msgstr "Oberour :"

#, fuzzy
#~| msgid "&Filetype:"
#~ msgid "&File types:"
#~ msgstr "Rizh ar &restr :"

#, fuzzy
#~| msgid "&Help"
#~ msgid "Help"
#~ msgstr "&Skoazell"

#, fuzzy
#~| msgid "Prefix"
#~ msgid "Display &Prefix:"
#~ msgstr "Rakger"

#, fuzzy
#~| msgid "Arguments"
#~ msgid "Display &Arguments:"
#~ msgstr "Arventennoù"

#, fuzzy
#~| msgid "Shortcuts"
#~ msgid "Shortcut:"
#~ msgstr "Berradennoù"

#, fuzzy
#~| msgid "Scripts"
#~ msgid "S&cripts"
#~ msgstr "Urzhiaouegoù"

#, fuzzy
#~| msgid "Edit Entry"
#~ msgid "<empty repository>"
#~ msgstr "Aozañ ar bouetadur"

#, fuzzy
#~| msgid "Edit Entry"
#~ msgid "Cannot open snippet repository %1."
#~ msgstr "Aozañ ar bouetadur"

#, fuzzy
#~| msgid "Filetypes"
#~ msgid "Applies to all filetypes"
#~ msgstr "Rizhioù restr"

#, fuzzy
#~| msgid "&Section:"
#~ msgid "Add Repository"
#~ msgstr "&Dachenn :"

#, fuzzy
#~| msgid "Edit Entry"
#~ msgid "Edit Repository"
#~ msgstr "Aozañ ar bouetadur"

#, fuzzy
#~| msgid "Remove entry"
#~ msgid "Remove Repository"
#~ msgstr "Dilemel ar bouetadur"

#, fuzzy
#~| msgid "Edit Entry"
#~ msgid "Edit Snippet"
#~ msgstr "Aozañ ar bouetadur"

#, fuzzy
#~| msgid "Remove entry"
#~ msgid "Remove Snippet"
#~ msgstr "Dilemel ar bouetadur"

#, fuzzy
#~| msgid "String"
#~ msgid "Filter..."
#~ msgstr "Hedad"

#, fuzzy
#~| msgid "Plugin Manager"
#~ msgid "Extensions Manager"
#~ msgstr "Merour al lugentoù"

#, fuzzy
#~| msgid "Remove entry"
#~ msgid "Create Snippet"
#~ msgstr "Dilemel ar bouetadur"

#~ msgid "OVR"
#~ msgstr "OVR"

#, fuzzy
#~| msgid "Move Word Left"
#~ msgid "Move Left"
#~ msgstr "Fiñval ar ger d'a-gleiz"

#, fuzzy
#~| msgid "Move Word Right"
#~ msgid "Move Right"
#~ msgstr "Fiñval ar ger d'a-zehou"

#, fuzzy
#~| msgid "Scroll Line Up"
#~ msgid "Move Up"
#~ msgstr "Dibunañ al linenn a-ius"

#, fuzzy
#~| msgid "Scroll Line Down"
#~ msgid "Move Down"
#~ msgstr "Dibunañ al linenn izeloc'h"

#, fuzzy
#~| msgid "Always"
#~ msgid "Always on"
#~ msgstr "Bepred"

#, fuzzy
#~| msgid "Print the current document."
#~ msgid "Modify the current snippet"
#~ msgstr "Moulañ an teul red."

#, fuzzy
#~| msgid "Create a new file type."
#~ msgid "Create a new repository file"
#~ msgstr "Moulañ ur seurt restr nevez."

#, fuzzy
#~| msgid "Remove entry"
#~ msgid "Kate Snippets"
#~ msgstr "Dilemel ar bouetadur"

#, fuzzy
#~| msgid "Remove entry"
#~ msgid "New Snippet"
#~ msgstr "Dilemel ar bouetadur"

#, fuzzy
#~| msgid "Edit Entry"
#~ msgid "Snippet Repository:"
#~ msgstr "Aozañ ar bouetadur"

#, fuzzy
#~| msgid "Insert File..."
#~ msgid "New Snippet File..."
#~ msgstr "Ensoc'hañ ur restr ..."

#, fuzzy
#~| msgid "Remove entry"
#~ msgid "Get New Snippets..."
#~ msgstr "Dilemel ar bouetadur"

#, fuzzy
#~| msgid "Remove entry"
#~ msgid "Kate Part Snippets"
#~ msgstr "Dilemel ar bouetadur"

#, fuzzy
#~| msgid "H&ighlight:"
#~ msgid "&Keep highlighting"
#~ msgstr "S&plannadur :"

#~ msgid "R/O"
#~ msgstr "L/H"

#, fuzzy
#~| msgid "Move Word Left"
#~ msgid "Programmer's Move Word Left"
#~ msgstr "Fiñval ar ger d'a-gleiz"

#, fuzzy
#~| msgid "Select Word Left"
#~ msgid "Programmer's Select Word Left"
#~ msgstr "Dibabit ar ger a-gleiz"

#, fuzzy
#~| msgid "Move Word Right"
#~ msgid "Programmer's Move Word Right"
#~ msgstr "Fiñval ar ger d'a-zehou"

#, fuzzy
#~| msgid "Select Word Right"
#~ msgid "Programmer's Select Word Right"
#~ msgstr "Dibabit ar ger a-zehou"

#~ msgctxt "Language"
#~ msgid "Prolog"
#~ msgstr "Prolog"

#~ msgid "&Normal"
#~ msgstr "&Boas"

#, fuzzy
#~| msgid "Cursor & Selection"
#~ msgid "Cursor && Selection"
#~ msgstr "Reti & choazh"

#, fuzzy
#~| msgid "E&ncoding"
#~ msgid "Broken Encoding"
#~ msgstr "K&odadur"

#~ msgid "Wrap c&ursor"
#~ msgstr "Plegañ ar reti"

#~ msgid "Overwrite"
#~ msgstr "Rasklañ"

#, fuzzy
#~| msgid "&Stop"
#~ msgid "Stop"
#~ msgstr "&Plaenaozañ"

#, fuzzy
#~| msgid "Colors"
#~ msgctxt "@title:column the color name"
#~ msgid "Color Role"
#~ msgstr "Livioù"

#, fuzzy
#~| msgid "Colors"
#~ msgctxt "@title:column a color button"
#~ msgid "Color"
#~ msgstr "Livioù"

#, fuzzy
#~| msgid "Normal &Color..."
#~ msgid "Export HlColors..."
#~ msgstr "&Liv boas ..."

#, fuzzy
#~| msgid "Normal &Color..."
#~ msgid "Import HlColors..."
#~ msgstr "&Liv boas ..."

#, fuzzy
#~ msgid "Template Background"
#~ msgstr "Drekleur"

#, fuzzy
#~| msgid "Word Completion Plugin"
#~ msgid "&Auto completion enabled"
#~ msgstr "Lugent klokadur a ger"

#, fuzzy
#~| msgid "&Format:"
#~ msgid "Form"
#~ msgstr "&Furmad :"

#, fuzzy
#~ msgid "Use this to close the current document"
#~ msgstr "Moulañ an teul red."

#~ msgid "&New Window"
#~ msgstr "Prenestr &nevez"

#, fuzzy
#~ msgid "Create another view containing the current document"
#~ msgstr "Moulañ an teul red."

#~ msgid "Choose Editor..."
#~ msgstr "Dibabit an aozer ..."

#~ msgid "Close the current document view"
#~ msgstr "Serriñ gwell an teul red"

#~ msgid "Sho&w Path"
#~ msgstr "Dis&kouez an hent"

#~ msgid "Open File"
#~ msgstr "Digeriñ ur Restr"

#, fuzzy
#~| msgid " BLK "
#~ msgid " BLOCK "
#~ msgstr " BLK "

#, fuzzy
#~ msgid "Read the contents of stdin"
#~ msgstr "Adkargañ an teul red eus ar bladenn."

#~ msgid "Set encoding for the file to open"
#~ msgstr "Lakaat kodadur ar restr da zigeriñ"

#~ msgid "KWrite"
#~ msgstr "KWrite"

#~ msgid "KWrite - Text Editor"
#~ msgstr "KWrite - Aozer skrid"

#~ msgid "(c) 2000-2005 The Kate Authors"
#~ msgstr "(c) 2000-2005 Oberour Kate"

#, fuzzy
#~ msgid "Choose Editor Component"
#~ msgstr "Dibabit ar restr da enlakaat"

#, fuzzy
#~| msgid "&Regular Expression"
#~ msgid "TestRegression"
#~ msgstr "Troienn &reolataet"

#~ msgid "Error: "
#~ msgstr "Fazi : "

#, fuzzy
#~| msgid "Disabled"
#~ msgctxt "Encodings menu"
#~ msgid "Disabled"
#~ msgstr "Marv"

#~ msgid "Binary File Opened"
#~ msgstr "Digor eo ar restr binarel"

#, fuzzy
#~ msgid "Broken UTF-8 File Opened"
#~ msgstr "Digor eo ar restr binarel"

#, fuzzy
#~| msgid "General"
#~ msgid "Universal"
#~ msgstr "Pennañ"

#, fuzzy
#~| msgid "&From Cursor"
#~ msgid "From &cursor"
#~ msgstr "&Eus ar reti"

#, fuzzy
#~ msgid "Hi&ghlight all"
#~ msgstr "S&plannadur :"

#, fuzzy
#~| msgid "(c) 2000-2005 The Kate Authors"
#~ msgid "(c) 2000-2008 The Kate Authors"
#~ msgstr "(c) 2000-2005 Oberour Kate"

#, fuzzy
#~ msgid "Unable to read file: '%1'"
#~ msgstr "N'hellan ket digeriñ '%1'"

#~ msgid "Success"
#~ msgstr "Berzh"

#, fuzzy
#~ msgid "Move Character Right"
#~ msgstr "Arouezennoù"

#, fuzzy
#~ msgid "Move Character Left"
#~ msgstr "Arouezennoù"

#~ msgid "&Overwrite"
#~ msgstr "&Rasklañ"

#, fuzzy
#~| msgid "&Find Next"
#~ msgid "Plain text\t\t(Alt+1)"
#~ msgstr "&Kavout a-heul"

#, fuzzy
#~| msgid "&Regular Expression"
#~ msgid "Regular expression\t(Alt+4)"
#~ msgstr "Troienn &reolataet"

#, fuzzy
#~| msgid "&Case Sensitive"
#~ msgid "Case Sensitive"
#~ msgstr "&Evezhiek ouzh ar c'hef"

#~ msgid "&Dynamic word wrap"
#~ msgstr "Plegañ ar &gerioù ent &buhezek"

#, fuzzy
#~| msgid "(c) 2000-2005 The Kate Authors"
#~ msgid "(c) 2000-2007 The Kate Authors"
#~ msgstr "(c) 2000-2005 Oberour Kate"

#~ msgid "Line must be at least 1"
#~ msgstr "Ret eo d'ober 1 linenn d'an nebeutañ"

#, fuzzy
#~ msgid "Highlight all matches"
#~ msgstr "S&plannadur :"

#, fuzzy
#~| msgid "&From Cursor"
#~ msgid "From cursor"
#~ msgstr "&Eus ar reti"

#, fuzzy
#~| msgid "&Selection Only"
#~ msgid "Selection only   "
#~ msgstr "Ar choazh hepken"

#~ msgid "Shortcuts Configuration"
#~ msgstr "Kefluniadur ar Berradennoù"

#~ msgid "unknown"
#~ msgstr "dianav"

#~ msgid "Could not access view."
#~ msgstr "Ne m'eus ket gallet tizhout ar wel.."

#, fuzzy
#~ msgid "Could not access lookup object."
#~ msgstr "Ne m'eus ket gallet tizhout ar wel."

#, fuzzy
#~ msgid " Static"
#~ msgstr "Stata"

#~ msgid "Print %1"
#~ msgstr "Moulañ %1"

#~ msgid "Nowhere"
#~ msgstr "Neblec'h"

#~ msgid "Selection Only"
#~ msgstr "Ar choazh hepken"

#~ msgid "Current Word Only"
#~ msgstr "Ar ger red hepken"

#, fuzzy
#~| msgid "&From Cursor"
#~ msgid "&From cursor"
#~ msgstr "&Eus ar reti"

#, fuzzy
#~ msgid "&Highlight all"
#~ msgstr "S&plannadur :"

#, fuzzy
#~ msgctxt ""
#~ "This is the second part of two strings that will comprise the sentence "
#~ "'Show completions when a word is at least N characters'"
#~ msgid "characters long."
#~ msgstr "Arouezennoù"

#~ msgid "Choose File to Insert"
#~ msgstr "Dibabit ar restr da enlakaat"

#~ msgid ""
#~ "Failed to load file:\n"
#~ "\n"
#~ msgstr "N'hellan ket kargañ ar restr :\n"

#~ msgid "Insert File Error"
#~ msgstr "Fazi en ur ensoc'hañ ur restr"

#~ msgid "<p>Unable to open file <strong>%1</strong>, aborting."
#~ msgstr ""
#~ "<p>N'hellan ket digeriñ ar restr <strong>%1</strong>, o nullañ emaon."

#~ msgid "Data Tools"
#~ msgstr "Ostilhoù roadoù"

#~ msgid "(not available)"
#~ msgstr "(n'eo ket da gaout)"

#~ msgid "&Pattern:"
#~ msgstr "&Sil :"

#~ msgid "&Patterns"
#~ msgstr "&Siloù :"

#~ msgid "Pattern"
#~ msgstr "Sil"

#~ msgid "Mime Types"
#~ msgstr "Rizhioù Mime"

#~ msgid "&Edit..."
#~ msgstr "&Aozañ ..."

#~ msgid "Word Completion Plugin"
#~ msgstr "Lugent klokadur a ger"

#~ msgid "Configure the Word Completion Plugin"
#~ msgstr "Kefluniañ al lugent klokadur a ger"

#~ msgid "Configure..."
#~ msgstr "Kefluniañ ..."

#~ msgid "Cursor & Selection Behavior"
#~ msgstr "Emzalc'h ar reti hag ar choazh"

#~ msgid "Script Manager"
#~ msgstr "Merour an urzhiaouegoù"

#~ msgid "Clear &Bookmark"
#~ msgstr "Goullonderiñ ar &sinedoù"

#~ msgid "Hide &Icon Border"
#~ msgstr "Kuzhat bevenn an &arlun"

#~ msgid "Hide Path"
#~ msgstr "Kuzhat an hent"

#~ msgid "Search string '%1' not found."
#~ msgstr "Hedad war glask digavus ! '%1'."

#~ msgid "End of document reached."
#~ msgstr "Setu eo dibenn an teul."

#~ msgid "Beginning of document reached."
#~ msgstr "Tizhet eo deroù an teul."

#~ msgid "Beginning of selection reached."
#~ msgstr "Tizhet eo derou an dibab."

#~ msgid "Continue from the beginning?"
#~ msgstr "Kenderc'hel adalek an deroù ?"

#~ msgid "Re&place && Close"
#~ msgstr "Er&lec'hiañ ha serriñ"

#~ msgid "N&ame:"
#~ msgstr "A&nv :"

#~ msgid "Automatic Indentation"
#~ msgstr "Emgeflosk"

#~ msgid "Keys to Use"
#~ msgstr "Alc'hwezioù da implij"

#, fuzzy
#~ msgid "Configure Indenter"
#~ msgstr "&Kefluniañ an aozer ..."

#~ msgid "Memory Usage"
#~ msgstr "Penaos vez implijet ar vemor"

#~ msgid "Configure %1"
#~ msgstr "Kefluniañ %1"

#~ msgid "Do&wnload..."
#~ msgstr "En&kargañ ..."

#~ msgid "JavaScript file not found"
#~ msgstr "N'eo ket bet kavet ar restr JavaScript"

#~ msgid " Col: %1"
#~ msgstr " Bann : %1"

#~ msgid "Overwrite the file"
#~ msgstr "Rasklañ ar restr"

#~ msgid "Python Style"
#~ msgstr "Giz python"

#~ msgid "S&S C Style"
#~ msgstr "Giz S&S C"

#~ msgid "Mode must be at least 0."
#~ msgstr "Ret eo da bezañ 0 ar mod gant d'an nebeutañ."
